JOANNES. CAP, 6. 7.

de zm asneipuli ejus, dixitein ηὶυιιιῑι. Vni-aa.» met-⁴ ι
„⁰⁰ '⁰¹*'⁰*'²‘¹·¹³¹<⁸¹². Α ⁴ Α ωαη. m ''fflssssPh‘n‘mffl
hnssfflf¹ufflffle2¹ffi2¹j¹uss¹¹ssx ι. vanum ..nm ‚mnan
Πὲῗέμωιιιι m, qui νῑνῑΔι-ις
mo non prudent qumquam.
Verba, ΨΜ Ψ “mm '¹¹¹¹' '⁰‘ ι, Em nutem ιιι proxima

”¹¹5⁵{P‘s‘2‘32555353‘21mn: “gffgflssgffifffgggffl

‘¹¹¹⁵ '’⁰'' ΜΨ* 5“ῑ“““” ‘'¹⁵¹‘' tm· ejus: 'tn-..i hinc, ει ν,

:52325332'3-3232322'22'2'2? zixsszzzssaztz‘ssxsssszffi

mun q„÷⁴a;2÷z¹:z2z:³sxz.zffl„.sss:ss
'⁰³¹¹' ’μ’-,ὓ “²3²⁰ ,¹'⁰“'‘'0¹¹¹“ um em< 1·- hm 5¹:5- mmm
m me, nn· mem e· dutum ι 1³·- κ ipsum’munao. ¹

22²3} hoe musnamzqulmm “gjeffissuss ⁸²:¹¹2? ΨΜ· ²
qun aluerunt remu et ,am uon unicium, m sema: ,h

mm. auo ..anax-bum
sa. nme ergo sm- ια aluo- ¹''¹¹ ffl‘ms ''⁰¹¹³'ffl' dm
amm: umqum ει vo· vuffi-
thire'
⁵9. stupeum ergo εἰ Simu.
petru: nomine, mi quem m.
mm νειιι- ήκω mem-0 12.-

ι
„²263 mun· quamtum. egen- “fn-² ξζέιῖἓέῧῗζπῗῖἓῗῗῌ
ss'ffffflj '¹¹¹¹' ‘¹¹ “summ do ια <um tuem imp-25 ,ι
τι. ιιι-ραηᾱῑιᾱεῑςιεᾚῃῌαέῑ ῗιὶπωιειιψιιι uon-ammpm

·' ¹⁰ - . - Α “ 1⁰. uanam-amamum
zexazzsszfflrsszzffffi mmm ¹²·..,

‘¹ ³¹¹⁰³²⁰³¹¹¹- ,ιιι quui {u mun.»

cm vn. ,ηέἒῑωέῗέῗὲἒωῖἱῖἍὲἪέἱ
ριιιῇιιιιμ eon-3 Sumen·- -1 ιιι-ιο ηὲιιιψὲι mum-111 mntem e
munuum-m· unbmt . alu h mn,- αθ ἐν. Qum-m enim

..ῃωιι namn. ἰιι-ιι nummu» una-«mama. ι
emmau. ιι nummum&

mun ει. cun-ammon euim*
lan z.. sud-em amnui-re m
{fflss‘m‘ eum 'aaut int

temp-u ..mm men-m mn
nt par-eum.

τ. Nou pocae munau· naa
von me mum odiu-„nugo
mmm-m pothino de fflo, «μ
oper· eja· ms. num.

     

 

eq„ vm ω, quq nume erm-mg (qm-,0⁴ ..my jz. ludusa
„vg-„23:³²zz=szrxs÷=zzant2ssmss ¹⁴ ‹ru-‘m’-

