Aenus APOSTOLORUNL ormo. 233

t'azareni debere molta contro- peccatorum, et sortem inter sen-
ia ageres. ctos perfidem, quae estin mem.
10. bonon et ieci lerosoly- 19. Unde, rex Agrippa! non
»u 's , et multos sanctorum ego in fui incredulus coelesti visioni3
carceribus inclusi, a principibus 20. sed his, qui suntDonmsei
sacerdotum potestate accepto primum, et lerosolymiw, et in
etcum occiderentur,detulisen- omnem regionem Iudaeae ‚ et
tentiam. = Gentibus annunciem, ut poe·
11. Et per omnes synagogas nitentium egerent, et converte-
frequenter puniens eos, compel- rentur sdDeum‚ digne poeniten-
Iebom blasphemare3 etamplius tiae operataeientes.
insaniens ineo-,persequebarus- 21. Heo ex causo me Judnei,
que in extores civitates> oum essem in templo, compre-
12. ln quibus dum irem Ds— hensunt tentabant interficere⁰.,

¹1¹³³⁰¹¹¹¹¹ 111111 2111111111, 11 1111· 22. Auxilio nutem adjutusDei
11118511 2111112111 1111111111, usque in hodiernum diem sto, te-
13· 1111 1111111 ¹¹¹ 111 11111) 1111 stifieans minori atquemajori, ni-

df: coel⁰ 92213121111111111111111 ¹ hil extre dicens, (poemen, quse·
cucumfulfflfle ΜΕ lumen, 11111, Prophetae locuti sunt future es-

qui mecum simul erant. ,θ’ et Moyse p:

Ι14. onnesque 1¹⁰⁸ nup ¹0⁶¹- ιι. si passibilis christus, ιι
dissemusmterrsm‚ audivivocem primusq ex resurrectione mor,

loquentem mihiHebraice lingue: morum, pumenannuncpgmfflg ent
Saule, Soulei quid me perseque- populo et Gentibus·
ris? durum esttibi contra stimn- 24, Haec loquente 00, et fa.

1111111111111111 .. , tionem reddente, Festus magno
15· EK⁰ 11111111 1111111 111111 11) voce dixit: Insanisqrauletmul-
D⁰¹¹¹¹1¹03 D⁰¹¹¹¹¹¹¹¹¹ 11111111 11111111 tae te litterae ed insaniem eon-

Ego sum Jesus, quem tuperse- vertunt,

ί11113111· “ 25. Et Paulus: Non insanio,
1⁶· 5¹¹¹ 11111181) 11 1111111111 inquit, optime Feste! sed verita-

281111 1110Βέ 1111101 111111111111111 tis et sobrietatis verba loquor.
fibi, 111 1111111111 te nummum 26. Scit enim de his rex, ad

811111111111111111111111111111 et quem et constanter loquor3 le-

emm’ (1.1] ip Π ⁸pp³r⁰b⁰ fibi' tere enim eum nihil horum arbi-
17. eripiens tede populo, et tm· Neque enim in angulo,

gentibus 1, in ques nunc ego mit· quidquam horum gemm ent.

to te, . ·
18. aperire oeulos eorum, ut ²⁷: 11111111ι1111181122111110-

convertantur o tenebris sd lu·¹ 11111111111111111111118·

cem, et de potestate satanae ad ²⁸· ¹¹8¹¹PP¹¹¹¹⁸¹¹¹¹P³¹11111112

Deum; ut accipiant remissionem m σοι, 1, 12, μμ, 1Petr. 1, 3⁸ 4, n 0,

9, 19. ιι. ⁰ c. 21, ιι. sqq. ι c. 24, ιι.
ἶ c. 22, 4. 'svn lo-ls. ofr- c. 22, Luc· 24, 44. t 1 Cor. 15, 20. ² 1 Cor. l,
4-15· ⁹, 1-1⁵= ι c· ⁹) l⁵o 2³· 4) 1⁰· ’1 1011· 18, 20·

nn
esp. XXVI. 9. m111tueontrssgers (sic). 1⁰. die mediavidi in
vie. 15. ego-Iesusffleeet sum). 16. sed etsurge. 11. de populis. 18.uti
secipinnt3 ibis. peccatorum suorum· 19. eoelestis visionis. 2⁰. et in
omni regions. 22. sunt locuti· 25. ait Psuluu ibid. deest inquit.

Kn

 

