MATTHAEUS. GAP. 27. sa

3. Tunc videus Judas, qni 14. Et nou respondit ci adui-
eum tradidit,quod damnatus es· lum verbum, ita ut miraretur
sei,pccnitcntiaductusretulittri- praeses vehementer.
ginta argenteos principibus Sa- 15. Perdiernautern solemnem
cerdutom et Senioribus, consueverat praeses populo di—

1. dicens: Peccavii madens mitteremumviuctumquemvo-
sanguinemjnsturn. Atilii dixe- luissent.
runt: Quid ad nosi tu videris! 16. Habebat autem tunc vin·

5. Et projectis argenteis in 1111111111111111111111111111111131·
templo recessit3 etabicus laqueo rabbae.
se suspendit. 11. congregatis ergo illis, di-
6. Principes autem sacerdo· 111Ρ11111111111811 vultis, dimit-
1ιιιιι, acceptis argenteis, dixerunt: 111111 101111) 3111111111 111 11111111
Νοιι licet eos mittere in corbo· 111111111111101111111111

”amr quia pretium sanguinis est. 18· Sciebssieninn quod per in.
ι. comino autem inito eme. vidamtuamnmnteum,

runt ex issi. agrum figuli, 1„ ge. 19. Sedente intentionum..
pasturam peregrinorum, bunali, misit ad eum uxor ejus,

8, Proptera hoc vocatu. „t diceus: Nihil tibi et justo illi!

ager iiie, Haceldama, hoc est, 1111111111111111111111111111111011111)11
ager sauguinis, usque in hodier- 11111111 1111111111 111111·
num piem 211. Principes autem Sacerdo-
9, Tm impletum at, quod tum, ct Seniores, persuaserunt
dictum estperJeremiarn prophe- P⁰P¹¹fl⁸r 111 1111111111 1111111111,
tam dicentem: „Et acceperuut Jefflm 11111111111111·
„triginta argenteos pretiumap- 21. Respondeas autem prae·
„pretisti, quem appretiaverunt ses aitiliis: Quem vultis vobis
„a iliis Israe13 de duobus dimittit At illi dixe·
1⁰. „et dederunteos inagrum runt: Barabham.
„figuli,sicut constituit mihi Do· 22. Dicit illia Pilatus: Quid
„minus'f‘ igitur faciam de Jesu, qui dicitur
11. ‘Jesus sutem stetit ante emissust
praesidem, ei interrogavit eum 23. Dicunt omnes: crucifiga-
pracaes, dicens: Τιι es Rex Ju- tur! Ait iliis praeses: Quid enirn
dseorurni Dicit illi Jeaus: Τιι mali ieciti Atilii magis clama-
dicis! bant, dicentes: crucifigatur!
,11Ε1111111111111111111111111111· 21. VideusautemPilatus,quia
⁰¹Pib¹¹¹ sacerdotum, 1151111011· nihil proficeret, sedmagistumul-
111111111111111111111· tus fleret, accepta aqua, lavitmu-
13· Τ111111111111111Ρ11111111Νο11 nus coram populo, dicens: Inno-
audis‚quanta aduersum te dicunt cen„ 030 ,uma ,anguine juni
testimoniet hujus3vos videritis!

raet. 1,1a sq. *senaar-cauci. 25. Et respondens universus
11112. ra ι v. 11—31. Mare. 1⁵,2-ao.
Luc. 13. 2-25. Jois. 18, 33-38. 19, 1⁵. 1 doh. 11, 47. sqq.

Cap. xxvn. 8. rettulit. 1. mittere eos in corbanan· 8. achel-
tsnsclr- 1. attun031'bs'd. Hieremiam· 11. dicit ei. 13. dicant· 15. di·
uittcrs populo 11.Βιιιι1ιιιι. sandinum. 2⁰. pringeps.

 

