ACTUS APOSTOLORUM. CAP.16. 215

18. Hoc eutem faciebat multis spertus carceris, evaginato gls-
iicbus. Dolens eutem Paulus, et diu volebat c interficere, sesti-
conversus, spiritui dixit: Praeci- meus, fugisse vinctos.

piu tibi ἱῐι 1101111111 11111 01111111 28. Clamavit sutem Paulus vu-
crire ab ea Ι Et exiit eudem hum. ce magn„ dicen„ Nihil tibi mali

‚1⁹¹ mentf', mem d⁰mi¹¹i feceristuniversi euim hic sumu.
ejus, qum exivit spes quaestus . , ,
eorum, apprehendentes Paulum ²⁹· Petrthne ¹¹¹m²¹¹⁸r 111110·
et silum¹¹ perduxerunt iu iurum ΕΪΘῨΜ ⁰⁸t’ ‘t “emefacm'r 1³¹⁰·
Εὐ ρῐὶῃῦὶρθὶ crdrt Paulo et Silue ud pedes3
20. et offerentes eos mugi· ,311 11 2111111111 111 101111,
stratibus, dixerunt: Hi homines 1111 1111111111 (1111111111 0210111111-
couturbuut¹¹ civitatem nostram, 1111ι1111111111111111”1
,umgpntsudaeis 31. At rlli dixerunt20rede⁰iu
21.etunuunciantmurem,qucm Dominum Jesum, ct salvus eris
non licet uobis suscipere, neque tu, 1111111111 1111·
facere, cum 'imus Romani¹ 32: Et 1001111 flunt ei verbum
22. Et cucurrit plebs adverus 1101111111, 11111 omnihus, qui crant
eus3et magistratus scissis tunicis ¹¹¹ 101110 01¹¹·-
eurum, jusserunt eos virgis cae. 33. Et tollen eo! in illa hora
pit, - noctis, lavit plagas corum5 et
23, Et cum musta, plaga. gp. baptizutus est ipse, et omnis do-
imposuissent, miserunt cos in 1111111111 1011111110·
carcerem‚prcecipieutes custodi, 1 31· Cumque 21111111111 eos
ut diligenter custodiret eos. ¹¹¹ ¹¹⁰¹¹¹11¹¹1 suam, apposuit eis
24· Qui cum tale praeceptum mensam,et laetatusestcum omni
recepisset, misit eus in interio- 101111 ⁸⁰¹⁷ 11111111110·

rem carcerem, et pedes eorum 35· 1311111111111111111111,
,crinitum miserunt magistratus lictores,

25. Media autem nocte, Pau. dicentes: Dimitte homines illos!

lusetSilss orentes, Ιιιιιιὶιιῑιιιιιῒ11 31111111111111 autem custos

neum et audiebant ρος, qui 111 carceris verba haec Punic: Quia
mdia emt, mise1·untmugistrutus,utdimittu-

26. Subito vero terrae motus 111111ῑί 111111 181111 1111111111) 111
fuctus estmcgrms, itu, utmove- 111 81111
rentur fundamenta carceris; et 31· paulun autem dixit eis:
stetim apertu suut omniu ostiu3 0111011011111111111ι11111111101,

et „nivel-,orum vincula ,olum homines Romanos!¹ miseruut in
gunt. carcerem, 'ct nunc occulte nos

27, Expergefactus autem cu. ejiciunt? Non ita! sed veniant,

stes carceris, et videus januas 311112111101111111111» Nuu-
ciuvcruut cutem magistratibus

1ι.15,22. 1ο.17,6.21,5. 12οιιι.
11,25. r'rheu. 2, 2, mc. ⁵. 41. 1ο. 2, 37. ⁰Msrc. 16, 18. rems.

m

ιι

usp.xv1. 22. etcuneurrit· 24. strixitinlignopic). 25. silemu-
tes Deum hymnum dicebant. Et sufficiunt. 26. etspertesuntrtstim
orticsmnis. 21. apertus jsuuss. 28. Deest uutem3 suia. megusvoc03
mimirum. 29. superinventa etSilec. 31.innominoiesu. 35.ὐί-
mittite, 31. circonflue-

 

