EPIST. PAULI AD TiMOTHEUM l. CAP. 1. 329

15. et nolite quasi inimicum 17. Salutatio, mea manu Pau-
sxistimare, sed corripite ut ira· 1i; quod est signum in omni epi-
tremb. stola0. Ita scribo.

¹⁰· ¹9⁸⁰ “ntem nmium μ’ 18. Gratia Domini nostri Jesu

eis det vobis pacem sempiternam Christi cum omnibu. vobis. A·

inomni loco. Dominus sitoum
omnibus vobis.
1 1 There. ὅ, 14. 11 Cor. 16, 21.

-mffle—

EPISTOLA PAU'LI

AD
noromensi l.

m

CAP. l. 5. Finis eutem praecepti est

in memoriam revocat, quae Timo· Chfflffls 111 1011111 111110, 11 ⁰⁰¹¹·

theom docuerat. Lex injustorum scientia bona, et fide non tiota;
eausa dataest. Monet'fimoffieum, 6, g quibu, quidam „ben-gn.

”t '‘mu‘' 'imm' ¹³⁸³ militi. tes‚oonversisunt invaniloquiuns,

1. Paulurnpostolusseruchri- 1· 1011111111 1111 11311 110110·
sti secundum imperium Dei Sai— 111110111111118111111 neque quae
vetoris nostri, et Christi Jesu 1011111111111111111111111111111·
spei nostrae. 11111111·

2. Timotheoudileeto anob in 8· somus autem, quia aona
fide gratia, misericordia, et pax 1111111111111111 1111811111111111·
aDeo Patre, et Christo JesuDo- 11113
mino nostro, 9. scieas hoo, quia lex justo

3. Sicut rogavi te, ut remane· 11011 1111011111, *ed 1111111111, et
res Ephesi, oum irem inMaoenio- 11011 1111111111, 11111111, 1111111110·
niame, ut denunciare. quibu.. ribus‚sceleratis,et contaminatis,
ram, mantel-docerent, parricidis, et matricidis, homi-

4. neque intenderent 1811111111, 111111,
et genealogiise interminatis 3 10. fornicariis, masculorum

quae quaestiones praestant ma- 10111111011111,1118111111Ν11111-

gis, quam aedificationem Dei, 1111111111) et 1111111111, 1111111111
quae estinfide. aliudsaneedoctrineeadversatur,
. pens„ 1, ippum, mmo, 11. quae est seeundum Evan-

ι, ³2Tim.4, 4, 'rit.1,14. vrinae. ftoh.13,³4.35. aRonr.7,12.1⁴.
2 Cor. 11, 22. 1 Gal. 3, 19.

Cap. 111. 16. Dominus oum (decrerit).
Cap. 1. 3. remoreris (sic) ; isio. et denrrntisres (deest altero loto ut).
t· patricidis. 10. perjuris (dorstet).

 

