Erls'rorm PAULI ΑΙ) Rom. cni). 14.15. 257

esen et potum sed justitio, et 4. Quaecumque euim scripto
pax,etgcudiuminspiritusnncto. sunt, od nostrum docuinam

18. Qui enim iu hoc servit scripto sunt; ut per potientium,
Christo, plscet Deo, et probetur et consolationem Scripturerum
esthominibus. spem habeamus.

19. sequence pceis suntse— 5. Deus cutem patientioe et
ctensur3 et quoe aedificationis solatii, det vobis id ipsum sapere
sunt, in invicem custodiemus. in alterutrum secuudum Jesum

2⁰. Noiipropteresccmdestru- christum
ere opus Dei. Omnis quidem 6. Ut'uncnimes,unoorehono-
sunt munda& sed molum est ho· rificetis Deum et petrem Domini
mini, qui per offendiculum mcu— nostri J esu Christi.
ducat. 7. Propter quod suscipite in-

21. Bonum estnon munducare vicem, sicut et Christus suscepit
carnem, et non bibere vinurn, yos inhonorem Dei.

neque 111 t1¹¹⁰ 11111111· 111111 0111311111· 8. Dico enirn Christum lesum
1111ι 111111111111111111111111ι111111111· ministrum fuisse circumcisionis
matur. propter veritatem Dei, od confir-
22.Ι Τ11 fldem h³b0¹390¹¹⁸⁸ 11· mcndcs promissiones patrum03
111111 mmm, h³b⁶ ,ΨΜ ⁰⁰⁰· 9. gentesoutemsupermiseri-
3111111111 q¹¹¹ ¹¹⁰⁰ Jud¹⁰³t ἘΜ cordio honorare Deum, sicut

11111111 111 0⁰> ‘1⁰⁰⁶ mm· scriptum est: „Propterea confi-

23· (1111 “sstem “mesum Ji „tebor tibi in Gentibus, Domine,

manducaveritdsmnotusesu quic „et nomini tuo cantabo “d.

non ex fide· ⁰¹¹¹¹¹⁰ 1111111111 1111οᾱ 10. Et iterumdicitz, Laetomi-
11011 (111111 1111οι 1110111111] m· „ni‚ Gentes, cum plebe’ejus“0.

epp, xv, 11.Etiterum:„Loudateomneg

Infirmorum imbecilliter sustinentis ’βψω D⁰¹¹¹i¹²¹¹m3 8113111811ὶῇ-
est· Judseis juxta promissiones, „cate oum, 0111111111 1>⁰12t¹l¹“s·

Gentibus vero cx misericordie proc· 12, Et mnus lsai„ ait: „Erit
siicstum est Ersngelium. Dicit apo· „mdix hm, et qui exsurget η,

stolus, sd Romanos ss renisurum. ”gere Genu„ in eum Gema
1. Debemus cutem nos firmio· ''sperabunt“g· .

res imbecillitates infirmorum su· 13, neu„ autem ,pei repleat

st51¹0re 7 ι et ¹1⁰¹¹ 11111111 1111111111· vos omni gaudio et poce in cre-

2· U¹¹¹¹⁸¹i¹¹i¹q1¹0 1111111111 1110· dendo3 ut abundetis in spe, et
rimo suo placentin bonum, nd virtute spiritu, meti,

1111111110111111· · ι, 14.certussuma11tem‚franes

3· Qum ,0111111115 11011 11111 roei, et ego ipse de vobis, quon-
P¹³⁰¹¹¹t²i 11111 1111111 ’1111111111 0⁸tf²² iarn et ipsi pleni estis dilectione,
»1111910111111111110111111111111111· repleti omni scientio, ito, ut pos-
„br 181111111111111111 mem· sitis alterutrum monere.

wlcanus '¹ os.v.14. rc.14,1.

1⁵. ‘lein ⁶‚³7. sqq. Phil. 2, 5.sqq. ‘Act.3‚2⁵. dl’s.17,50. «Peos,
· Pi. eo, so.= bron. ιι, 24. 3-5. sps. 115, 1. eser. n, so.

ffl—

Gsp. xlv. 2⁰. munds sunt3 insonandum (errore scriptum est).
21. offendit. XV. 3. inproperiainproperantinrn. 9. supermisericor-
iism i ibid. propter hoc 3 ibid. dent Domine. m. nsrsum Essiss3 icis. in so.

112

 

