ἿῬῨ γι.

ι) Lu cns.
-ι; ιιι. nutem, ιιι νο. nvem-

 

n
τ. ι.. eadem -utem domo ...ι-
at, eruum ιτ hibentes, qm
ml ιιι... ...ιη ‹ugnu- ..ι ιιι...
*mrim mercede ιιι, mute
...ιιη «ιι aomo ι.. dmum.

s. Et ιι. qam-unam οινιιι-
... {nu-vernis, et ιιιοιρεήιιι
amma-nme, qaue nppomm-
.- vobi„

9. et cur-22 infimo-‚qul in i!-
uunt, et ιιιιτειε mm Appmpin-
mit ι.. νο. regnam net!

ιιι ιι. qun-nemque ...ιω ιι,
uum intuveritiu, ει ιιι... ...ι-
pen-int vm, :numen ι.. ..ιιμ
ιι eim, afflante:

ιι. Eunu pulverum, ιιι ..ιι-
mie ..οιιι ιιι civium mm,
:tergimus ιι. vna! nmen hnc
nm, quia appropinqu-vit re-
..ιιι ιιιι

ιι. nmo vob-1: auin sudomi-
«ιι ι nmmum me, ιιι...
ι canufi.

ιε. ¹Vfle am, ειηιιιιιι ne
ιι nem-mn! quun, ιι ι.. τ’...
δίεισι.. uene [munuum-1¹01,
ιιι nem nme invem, uum ιιι
ueta ec ιιιιιιι sedente· poeni-
rm.

ιι, Vnum-men Tyro et ffi-
ιιιί remmia: eric ιι. judicio,
ιιι.. vom.

ιε. Em, enphnn-um!m=1ue
ιιοιιι... eumn, unque nd ιιι-
...ιιιι defungeris!

ιε, Qnivn· uuam, m ιιιᾱιη
, ..ιι υ... mma, m :pu-nm

ἰν. ια-ιι nnn.. ιι, ιι-αι ¹
ιω»... «ι sums, m

 

 

uAP. 10,

...ιι nutem me upum, uper
eum, ..ιι mam ιιι.

1¹1⁴ never-immunem neptun-J
gam ιιι.. ιιι... paruo, dicente
numinel etum ιιιειιωιιιι nub„-
ειιιιιιι.. mm: ι.. ...ιιι-η ιι...Δ

 

 

 

18. Ee ιιι uua: vim-ml ...’
«ιιι... ιιοιι (ιιι... ιιι ...ιιι aq
flentem.

m. Em! ιιιιω vum· pote-
mnam „numu ...μ-ι arpenn.³
ιι mmmm, ιι ιιι... ...ιιιιιῚ
mmmm ιιιιιιιεη ει nim vnn
nocem«. ι

ιο. vammum ι.. ιω. ..nme
g-unere, ...ιιι ...ιι-ιε... voni» ...ι-
ᾔει-...ως ganam ιιιιιιι, ...ιιι
..οωῑιιι ...ιιι κεῖμαι ...ιε ι..Ὶ
mem

ιι. ι.. ...ιι ιιι... mnuvn ⁵125- J
ιιι.. mmm, ιι namn: cnm-‚um ¹
ειιι, mm, numm mu ιι αα- ι
..ιι ...ιιι meu-,una naen ι ιι
pamm-u et ριιειιιᾱιιιι, ει ιε- =
νιιιιιι ει ...ιιι-ιι.. mmm, 1³·-
«ιι-ι quonum ..ι placuit-11:212.

 

 

  

. n. Omni· ..ιιιιι ιι-ιιὶιοι aunt· 1

lutra ..ιιιη et ...ιιι wie, qm. ιει
muna, ..ιιι rnen ee ιιι... ..ι ιω
ter, ιιι.. nnus, ἰι eun ...ιιιιιι
min· malm.

²³. Et conver-u· ml αιωριιιι
mm, flixit: amin οιιιι, ...ι vi
«ιιιι, qun-e vo· videti-1

24. meo ...ιιι vomu:
multapmphme ιι 1232· ...ιιι

Quod

non viduarum nnflire‚quu m-
ιιιιιι, et ιιι.. ..περι-ιι...
2⁶. m em quandum ιιςὶιμιῑ-

zm ιι ιι nun. mn. ια

ιι. 22 ιιι-ιιι ιι, 2¹1 un. ..mun u

ιι ι..

ει, Χ ⁷ dmm- ιιι... ιιι. ¹⁰ ιι qumwnqu· ωῑιιιοιι (ιι-ι’.

    

...ι .-

 

*xc-⁶ mma
,ι :mm-„222 ι. q„ ε. 22 ,ww

n .an-=n·=1›··‹1.·p,m·5.nu
n ...ιμιι ι’.. ...ιιι-ι ιιι

’.ιη ει.. ...ιιιιιυιιηΙ ιι quavam-(unm ιι).

..ιιι viam, qun ν... meum

