EplsTOLa Jacossl. cai). 1. 5.
6. Majorem autem 111 gra-

365

11 111111’1’;Ι „si Dominus volue-
iam. Propter quoddicit:„Deua „rit“³. Et: „si vixerimua,ta-
,superbia reaiatit, humilibus au·
,tem det gratiam“⁸.

1. Subditi ergo eatote Deo;

„eiemua hoe, aut illum.
16. Nune eutem exultatio in
superbiis 1111111. Omnia exul-

‘eaiatite autem diabolo, et fugiet tstfi⁰ “¹5⁸ maligni* θῦῒ·

t vobia.

8. Appropinquate Deo, et ep-
iropinquabit vobia. Emundate
nanua, peecatorem et purificate
111111, duplices animo.

11. Scienti igiturbonum fece-

rlti, et uon facienti, peceatum eat
1 it.

GAP. V.

9. Miseri eatote, 11 lugete, et ΒΘ ‘fivifflm ¹³⁸3¹p⁰¹⁰⁸ ⁰Pp¹i¹¹¹⁰¹¹fi'

Ι1111111ς 1111111111111 laetum
eonvertatur, et gaudium in moe-
rorem.

10. Humiliamini in conspectu
Domini, et exultabit voa.

11. Nolite detrahere altern-
11111, fratrea! Qui detrahit fratri,
111 qui judicat 11111111 1111111-
trahit legi, et iudicat legem. Si
auteur judicas legem, uon ea ta·
otor legia, 11111111.

12. Unus eat legislator 11 J'u-
111, qui potest perdere et libe-
1111.

13. To eutem quie ea, qui ju-
11111 proximum? Eece! nunc,
qui dicitis: „Hodie aut erastino
„ibimus in illam civitatem, et 11-
„eiemus ibi quidem aunum, et
„mereabimur, et lucrum faeie-
„mua“.

14. 1111111111, quid 111111
1111111111.

15. Quae 11111111 1111 1111111
vapor Ι111 11 modicum perena, et
deinoepe exterminabitur, pro eo

⁸ ProV. 3, 34. rhua. 12, 16-20·

bua. Fuge juaJuraudum. infirmi
presbyterorum manu oleo ungentur,
et 1111111 recitent.

1. Agite nuno, 1111111111-
rate⁶ ululantes 11 111111111 ve-
atria, quae advenient vobio.

2. Divitiae neutrae putrefactae
1111ς11111111111111111111111111
comesta 1111.

3. Aurum et argentum vestrum
aeruginavit3 et aerugo eorum in
testimonium vobin erit, et 1111-
1111111111111 111111111111111.
Thesaurizaatia vobir irem in no-
11111111 1111111.

4. Ecce! mercer operariorum,
qui meaeueruntregionea 1111111,
quae 11111111 eata vobi, ele-
mat, et elamor eorum in auree
Domini Sabaoth introivit.

5. Epuleti 11111 superterram,
etin 1111111111111111111111111-
111111 111 11111111111.

6. 111111111111ο11111111111-
atum, 111111111111111111.

1. Patientea igitur eatote, 111-

»Aen 18, 21. 'Lur.12,47. bIane.
a, 11. «11. 1111111, 11111411.

Gap. lv, 1. aubditi igitur. 11. adpropinquate Deo et adpropinqua-
111111ιί1- 1111111111. 11111111νί1. 13. 11 11111111 quidem ibi en·
num. 11. quia 11111 1111111111. 1⁵. quae enim 11111111111111111111
111111111111111111111111111111111111111111111111. V. 1. 1111111-
1111 111111111111111111(1111111111). 2. putraefeetae. 1111111111
et erugo, r'hr'd· thesaurizantis iram (deest vobis). 1. qui 1111111111 ert
(111);1“11“1. 11 elamor ipsorum in aurea Domini Sabaoth introivit. 5. 11
diem 1111111111. 1. 1111111111 1111111111 jurtum (deest et); 1111111111

reaiatit vebia·

 

