111011. oue. 1111. 111 ’

1101111;111·11110111111111101110ὴί11 donee veniet, eum 11111111 Bene-

Neocio vor, unde 111111 (lictus, qui 1111111111101111111110- e

26. Tune incipietis dicere: mini!
llonducavimue 00111111, 11 bi-
inoffi, etinpleteie 11011111 110- οΑΡ, xlv,

27. Et dicet vobio: Nereio Hyd¹⁰¹¹i⁰¹¹⁸⁵⁸²bb²t⁰‘ustill- Legis-

„ , , peritorum et Pharisaeorum 11111110
‘³⁰⁸2 unde mm! dlflssfid¹l0⁹⁸m02 10111111. Pentele 111 invitetis 111

omne! operarii iniquitatis! 00111111. De cruce 1011111111. Vo-
28, 1b1 πη fletus, et ,tl-idm· lenti turrimeedifieerefflrimum eom·

dentium ; cum videritis Abraham, ΨΜ 'uffiffflffdmsrfll putidum

1111111,1111101,110111111Ρ10- “

phetas in regno Dei² VO! autem 1. Et factum ent, cum intraret
expelli 10111. 111111 in domum cujusdem prin-

29. Et venient 111 Oriente, et 111111Ρ1111111101111111111110111111-
occidente, et Aquilone, et Au· (lucare penem, et ipsi observa-
1110, 11 accumbent in regno Dei. 1111111Ζ eum.

30. Et ecee! eunte novissimi, 2· Etecee! homo (1111111111-
qui erunt primi, 11 1111111111, (1101111111 erat 111111 illum.
qui eruntnovissimi, 3. Ε1 responden! Jews dixit

31. ln ipsa die accesserunt adhegioperito 11Ρ1111111101,11-
quidam Pharisaeorum, dieentes cens: Si licet⁶ 1111111110 curaret
i11i; Exi, 11 11111 hino! quin lle- 4· At iffi timeum& ῙΡΙθ 1610
rodes vult te occidere. apprehensum 11111111 111111,11 111-

32.Ε11111111111111111101111111- milit·
pi illi: Eece! ejicio (1111101111, 11 5·Ε11“18110111111111 ill⁰⁸fflxil2

1111111111 perficio hodie 11 cros, cuju· Vefltfflm 81111111 1111110111
11111111 (11110111111101. puteum 011111, 11 nou continuo

extrahet illum die sabbatii
. 6. Etnonpoterautnd 1111111-
spondere illi.

1. [11011111111111111111111111-

33. Verumtamen oportet me
hodie et oraret sequenti 1111 111-
1111111; quia non oepit prophe-

tam perire ‘mmmmm' 1011111101111, intendens, quo-

34· ἺΨΜΠῙ) ¹⁶r¹¹¹³¹⁰¹¹3¹ 110101ῐὶ101101111111111311111,
quae 01111111 Prophetas, et 11111- dicens adino:

‘¹⁸⁵ ²⁰⁸³ ‘¹¹¹³ mittuntur ³¹¹ ‘⁰’ ‘1¹¹⁰' 8. Cum 1111111111 fueris 1111111-

1111 volui congregure 11101 tuoe, ptine, mm diwumbub in primo
quemfldmdum Μ ”mum 'uum loco, ne forte honoratior te 111

1111111111ιί1, et 1101111111 . invimus ab fflo'
3⁵· Em! ‘elmqu‘m '⁰¹³¹' 9. 11 veniens 11, quite 1111111111

¹1⁰¹¹¹¹¹⁵Vf³⁸lffiff¹⁰³⁰mf¹ ⁰55⁰ ⁸¹¹· vocavit, dicet tibi: Da 11111110-
tem 10111, qure non videbun me, cum! et tunc incipi„ cum rubore

ι Meni. 7, 2³. 1141. ¹⁰ Mntth· 19, novissimum locum tenere.
w· w) ¹60 Mne· 1⁰, ³1· 'vt ³4· ³5·
Mfluh· 2³1 871 qu. 7 Luc· 1⁹, 4³0 lq· ἦ c· 6, ⁷· α Mflmh 12, 1⁰· ὁ 0 n, 43·

Ἥ

Cep. XIII. 28. introire in regno Dei. ³³. et sequenti (011111. die).
31. rub pinnis· 35. relinquitur-3 itio. 1011111111111011111111111).
xlv. 1. curn intraret (111111. Jews). 3. lieet 11111110 (01111111). 111111-
111 ee 1111111111 (omiss. eum). 8. 11 oo.

 

