252 EPISTOLA PAULI AD Rom. cnP. 11111.

——,.—........-—-———--

11. Dicit euim Scriptura:
„0nruie, qui credit in illum, nou
,‚couiundetur“¹⁴.

12. Nonenimeet distinctioiu-
daei et Graeci: narn idem Domi-
nus omniurn, dives in omnes, qui
invocant illum.

13. „Omnis enim, quicumque
„invocaveritnomenDomiui, 111-
„vus erit“⁰.

11. Quomodo ergo invoca-
bunt, in quem uon crediderunt?
Aut quomodo credent ei, quern
uon audierunt? Quomodo autem
audient uine praedicante?

15. Quomodo vero praedica-
bunt, nisi mittantur? 111111111-
ptum eet: „Quam 1111111111οὰ11
„evangelizantium pacem, evan-
„gelizantium bona“¹⁹i

16. Sed non omnes obediunt
Evangelio. 111111 enim dicit:
„Domine‚ quio credidit auditui
,‚noutro“²i

1‘i. Ergo tideo ex auditu, au-
ditur autem per verbum 01111111.

18. Sed dico: Numquid nou
audieruntl Et quidem „in ornnem
„terram exivit 11111 eorum, et
„iu 11111 orbiu terrae verba eo-
,‚rum“y.

19. Sed dico: Numquid 11-
1111 non cognomi? PrimusMoy-
111 dicit: „Ego ad aemulationem
„vos adducam in non gentem : in
„gentem insipientem , ,in iram
„ros mittamffl.

20. Isaiae autern audet, et di-
‚,cit: Inventus sum a uon quae-

· 111. 28, 16. 1111111. Act. 2, 16.
21. ω111511, 7. *dem-'1 1. mis,
5. *Deut.32,21.

——u-——n——n-

»1111111111 me: palam apparui 111,
„qui me uon interrogabant“⁶.
21. Ad 111111 autem dicit:
„Tota die expandi monne meas
„ad 11111111 non credentem 11
‚‚contradicentem.“

cnP. Xl.

Quidam Judaei grutuita electione

servati sunt. Exterir in 1111111111 111-

1111111 grutuita bonitate gloriari uon
licet 11111111111.

1. Dico ergo: Numquid Dens
repulit populum suurn? 111111.
Nam et ego 1111111111111 ex 11-
minenoraham,detribuBenjamin.

2. Non repulit Deua plebem
auam, quarn praercirit. Au ue-
111111 iu Elia quid dicitScriptura:
quemadmodum interpellat Deum
adversum Israeli

3. ,,Ι)1111111, Prophetae tuor
,‚occiderunt‚ altaria 111 1111111-
„runt 11 ego relictus 1111111111,
,,11 quaerunt animem 1111111111.

1. Sed quid dicit illi divinum
1111111111,111111111111111111111
„millia virorum, quinon curro-
„verunt genua ante Baal.“

5. Sic ergo et in hoo tempore
reliquiae secundum electionem
gratiae salvae iactae eunt.

6. Si autem gratia‚Jaru nonex
operibun; alioquin gratia jam
non 111 gratia.

’1. Quid ergoi quod quaerebat
lsrael, hoc non 111 consecutus⁶;
electio autem consecutaestmoe-
teri vero excaecati sunt.

8. Sicut 1111111111 eat: „Dedit
,11111111111111111111111111111-

1111. 65, 1. 2. 13111111, 1⁰. 11. ’
supr. c. 9, 31. sq.

Cep. X. 16. oboedieruut. 10. audit3 iliu. 11111 uon quaerentibus.
1111111111. XI. 11111111111111111111111111). 111111·
111; ibid. praesciit. 4. 1111111111 divinum 11111.111111; ilid- 1111111111.
1. factae eunt (deest 111111). 1. 111111111111111). tercenarium ,

excaecati 1111). 8- conpunctionis.

 

