55

12, Et ..t-fl... ...nexit me et,
...m-t.. cub-to, ..biit con...
nnn-mu , ιιι ..e ...ar-rem... om-
ιιει, ει honorificum neum, ru-
mten: u...- ..unquam n. νωι-

mun

η. ἰιι agrena. ent nm... ιιι
ιιι-ης omni-que tun»- veum-n
uim... ndum-teu.

u. Ex cnm prumam, vidit
caenae... ιιι ιιιι.
Sequue ιιιει Et
ut ιιιιιι.

¹⁵. Et Mn... mmm.. meu...-
um ιιι amo ιιιι-ιι, ...um pu-
ιιιιιιιιι, et ,mutum ιιιιιιιι cr..-
cannen-..t eu... ιιιιι, ιι maipa>
ιιι ..jun eru-t ειιιιιι mum, qui e:
..q-..buntm- eum.

¹⁶. Et smne, et phu-im.
vmwm, ψιιι mua-...ret au...

  

  

in :jun ame m...
μιιιοι-ιει, et pecueurxbu· ιιιιιι-
ame ει ...me Mnguter ...tm
1¹1. ι-ιοο nurum m... nit ini-2
uo.. ..emm hahent ιιιιι ...effl-
ω, ιειι qux ...212 τωρ-ῃ ..on
emmenum.. sumn, ..apa-
onore!-
ι ιιιιειμιιιιιιιιιιιι,

   

mauu... e« rhu-zucam... Jeju-
..u-t, mi mee... mmmm m... je.
jun-..n
, Et ιιι minen... :Num-...m
...n ιιιιι nuptiarum, quma...
¹... ...m ιιιιι en, jein-...m

 

13—22. mn... ι, ς-ιι num.
a. *summan-u

  

mm.. ιιιηιιΛιμιιιι
ι ιιι. m

ιι ιι vn... ιιι-ιιι
ι. lium-n.. uhi« ..mmm
nauum.

  

Π. η ιιιι ...n-xiv, ιἰῐα, ...u-t.. gab-m. oms... ιι

ιιι. 2¹ ...ter-t.
u. zu...

MARCU.. CAP. ².

‹zu-nu. :mpure ιιιειιι mu..
ιμωιιιιιιι, ιω. ..unm jejun-10.
zo. venie... ..uum flu, cm
ι-ιιεηιιιι- ιν. ιιι ...oman ι,
nuw· jejun-bunt ιιι ιιι-ἰ amm
u. Nem-2 numentum ιιιιιιιε
ruffi- ιιιιιικ nmmum ..mn
nunquia ...ten ιιιμριιιιειαωι
nowmuetaeri, et ..a-jor ιειιιιιη
22. Et ..mo ...mn ...mm a...
vu... in ..em nemu ιιιοῳιιιι
dirumpet vinu... um. , a ..mm
effundetur, et um. ρει-ιιιιιμιι
vinum ..mammaemamma-
ιιιιιιιει
²³. vntum... emm-...acm

 

24. mma-m ιιιιειιι ‹neem-t
ήκω] quid fuciunt ..bb-un,
quon ..on ιιιεει

²⁵. Etnituunanmqumlegi-
ιιῑι, quid ιειειιε υιιιιιι, qma..
nem-ium... ιιι-ιιι, et ..nrm
ipae, et qui ..um ω mnu

ιε, Quomodo ιιιιι-οινιι ιιι «ιι-
m... nez ιιιιι Abi-nm primipe
Samen-dmum, et pane. ..rap-..i-
ιιοιιιι ..n-...luminy quo. ..011 ικ
cem ...mana-re, ..i-..1 sw-
anum, et aeas: en, q... cnm ιιι
eru-u

2¹1. Ε( diceb-t eil: smum..
...epm nomine... uota... ως a
..on nnn... propter numnam,

ιε. nul... Dumium mmm
ιιοιιιιιιιι, etiam abb-n.

w... mm u.. m-na mm»...
ι-ε. ιιι ε, ι-.ι n ιιι. πω
,xxva aad

   
  

ιε ...m ...mmmmm

ιιι ι.

 

ι (unp.) dmum. ..ua

