MARCUS· cAP. 3. 5⁷

GAP, 111, 11. Et spiritus immundi, eum ,

Curatio munus nfidueeliulirmcrnm. mum Videbant’ ¹¹⁰⁰¹de¹¹¹¹¹¹ ‘¹¹¹3

Apostoli mittunturcd praedicundum ει chmabflnt' diffmes ἶ,

evangelium.. Blaspheuia in spiri· 12· Tflb 00 F11111⁸Dell Etve·

tum Sanctum irremissibilis. Quae hemeutercumminubeicneis,ue⁰
mter, (lui frsttm ‹¹⁰⁸ss ῦῖῑὶΐ· manifestarent illum.

1⁸ ffltinffimivitstemmin syn, 13. dulescenuensinmontem,

agogum& erat iffi homo haben, vocavit ud se, quos vuluil· ipse;
mauumffiflm, etveneruntudemn.

2¹ Ep mmbanstum'sffl, 14. Etlecit‚ulessentduudecim
batis eururet,utsccusurent illum. ⁰¹¹¹ ¹¹¹⁰ ὅ ⁰¹ ¹¹¹ ¹¹¹¹¹¹fl¹0¹ 000 0000·

3. Et sit homini habenti ma· dmm· , ⁸ ,
numu-illum: Surge inmediuml ¹5· Ef ¹¹⁰¹}¹ ¹¹¹¹⁸ P⁰¹0⁸¹²¹Qm

4. nt uec eu: nicet sabbatis ⁰¹¹1211¹¹,¹1¹flf⁰1¹l²t0³› et ejiciendi
bene fucere, an melei animum ¹³⁰m⁰¹¹¹¹¹

calvum fucere, un perdere! At 1⁶· Elimlmuil‘ Simoni no· ·

fflituoebm· men Petrus; ¹
5. Et circumspiciens eus eum ¹¹· ⁰¹¹¹⁰⁰¹¹¹¹¹¹¹s Ζο0000013 00
ire, contristatus super caecitate J⁰³¹¹¹¹⁸¹¹¹¹¹¹¹¹⁸¹¹¹ J¹⁰⁰¹¹¹c ⁰¹ ¹¹¹¹·
cordis eurum, dieithomini: Ex· P⁰¹¹¹¹¹ ⁰¹¹ 000000 0000000800)
tende menum lnam l Et extendit, ‘1⁰⁰¹ 0⁸¹² F¹¹¹¹ ¹⁰¹¹¹¹¹¹¹3 ‚ ι
et restitute est manus illi. 1⁸· ⁸¹ 00000001 ⁹¹ Ρ hlhppum,
6, Exeunte„ autem Pharisaei, et Bartholumuenm, et Matthae-
stutim cum Herodiunis consilium ”¹¹¹² {³¹ T¹¹⁰¹¹¹¹¹¹¹2 ⁰¹J³⁰⁰b¹¹¹²j ¹¹¹·
luciebunt adversus eum, quomo· P¹¹¹⁹¹’ '¹¹ Thuddueum, 00 3000·
‹lu eum perderent. ¹¹e¹¹¹ Cflssflflfleflms ¹ ι
l. lesus autem cum discipulis ¹⁹· Et¹¹¹¹¹³¹¹¹ ¹¹⁰⁸¹¹⁰¹0¹¹¹² l¹¹¹
suis secessit ud mare3 et multe 0¹¹¹ffl¹⁴¹¹¹¹¹¹¹¹¹¹¹

turbnsGulilueuetJudeeusecuta ²⁰· ¹¹3¹ leniunt 00 dimi
est eum, el cunvemt iterum turbu, 1tu , ut

8. Et nh lerosolymis, et ub ¹¹⁰¹¹P⁰¹⁸e¹¹¹¹¹⁰q¹¹⁹1³⁸¹¹e¹¹¹ Μ· .

ldumses,ettruns10rclunen1;et dume· . ι ·

qui cim Tyrum, et Sidonem 21.Etcumeucl1ssentsu1‚ex1e-
multitude magne, audientes, quae ¹⁰¹¹²¹¹¹¹e¹⁶ ‘¹¹¹3 ffi⁰0b¹¹¹¹ enim:
leciebel, venerunt „d eum· Qunulum m furorem versus est

9. Et dixit discipulis suls, ui 22. Et Scribue‚ qui ub leroso-
nuviculu sibi deserviret propter lymis descenderunt, dicebaut:
turbam, ue comprimerent eum. Quoniam Beelzebub hubel3 et

1⁰. Multus enim sanabat, itu quial in principe daemoniorum
ul irruerent ineum,ut illuns lun- ejicit daemonia.
gefesst“,q110tqu(ll hssbebffllt pla· lc.1,24. eMflpth,8‚4, dmm—19,

gas. Mutl'h. qu, 1-4. Luc. 6, 12-16. sloh.
=v.-c. Maus. 12‚c-14. Luce, lilii.12,Mc⁸2“.¹lc⁴2'.²²12uc⁵1l2⁹i⁰42³cssi
5—11. ·Matth. 9, 21. *nuncnune

ᾕ-ι--ψ

Cup. 111. fl· exeuntes sutem stelin Pharisaei enm neronianis
ἶ· Et lesus. 8· sunierosolyminiliutnns Jurdsnen (susp-J. lll- quoe-

cuce nutem (initium mvi verm in coci· nenspe u. 11.). 14. praedicare eos.
¹⁹· lucium Scuriut. 22. Belzebub5 iliu. principe daemonnm·

 

