APOCALYPSIS JOANNIS. cnP. 16. 405,

elis: Ite, et effundite septem egerunt poenitentiam,ut durent
hialaa irae Deiinterram! illigloriam.

2. Et abiit primus, et effudit 1⁰· 111 (11111111111159118 effudit
·hialam auam in terram3 et fa· Phialam ⁸1¹flm¹1¹i³0¹⁸0d0¹¹¹ be·
tum eat vulnus saevum et pes· 8113θὸ et factum ⁸¹tr⁰g¹¹¹¹¹¹¹ 05⁰⁸
imums in homines, qui habe. tenebrosuml. Etcommanduca-
bant characterem bestiae, et in verunt 11118181 ⁸⁰³⁸ Prae 1010ῐῆ
eos, qui adoraverunt imaginem. 11· et bl³⁸pl¹0¹¹¹flv0ffl¹¹t De·
ejus, um coeli prae doloribus et vul-

3, Et mundus Angelu, effu. neribus auia, etncn egerunt pue-
dit phialam auam in mare3 et fa· ssltessfissm ‘X ⁰Pefib11⁸ '115⁸-

ctus eut flengni! tamquam mor. 12. Et sextus Angelus effudit
tui 5 et omni. anima γίνῃ, mor. phialam suam in flumen illudma-

tuaestin mari, gnum Euphratenm3 et siccavit
4. Et tertius effudit phialam 1111111111 011111) 111 111101111010111

auam superimminet, et superton- 111101111101) ⁰ft¹¹ 10111·

ἓευίιὲιιιιιιιιιι, et tactus eat ιιιι- 821212 ῗξθ1ἱῗεὲἓθῗθῖἷθθᾱὲῃῑοῗέ

5. Et audivi Angelum aquu- P¹⁰Ud⁰l³¹⁰ph0t⁸0⁹ ‘Piritffl tm

rum, dicentem: sustu· es, Domi· ¹¹¹¹¹¹¹¹¹¹¹d⁰⁸ 111 Ψοᾱῦψῧῦθῑῦω·
ne! qui ea, etqui erua3 sanctus, ,14¹ 1011111011Ρ111111116110·
qui haec judicasti ι morum facientes cigna, et prc-

6. Quiauanguinemsadctorum 11111111 1111 ἵεὲᾚθῑίω 'terrie
et prophemruma effuderunt3 22 congregare illoc ιιι praehumad

sanguinem eis dedisti bibere3 di· 11111Πέ ἚΕΜῙΠ θξῐωξΡθῑθΠῐῑΙ Dei·
gni enimam, · cce‚venmmcutiur!Bea-

· tua, qui vigilat', et custodit ve-

t. Et audivi alterum ab altari³ .
dicentem: Etiam, Domine Deua 1111111111 1111111 1111111111 1111111111

omnipotens! vera et justa judi· 01 1110001101Ρ1111111ῗ11 ejus! Ι
damah, 16. Et congregant* illos ιιι

8. Et quartus Angelus effudit ¹⁰⁰¹¹¹¹¹³ 1111 10011111 Ηθῧῐθίθθῑ
phialam auam in solem, et datum 11111801οΠ1·

est illi aestu affligere homines et digfflazl‘ipfflu ἲὲξέξέῐζῆῑὲῐ
igni. , Δ

9. Et aestuaverunt hominen 011111101110111011010101110 11

aestu magno, et 2122222222, throno‚dicena:Factumeat!

runt nomen Dei habentia pote· laxod.1o,21.aqq. decani-22. m
atatem cuper has plagas, neque ξ’]ῗῇὲ1 ,ζ1202121 1ξ’21102·21ξ1·211’21211·21ξ;

11. ‘Marc laea-37. Luc. 12,35-—2t⁰.
' '‘Exod· 9, 9’“1].. ΕΕΧΟά. 75 1⁷*2lu 1οι 3) u· 18· ‘eft v· 12, 11 JUd· 1⁵, 1⁹·
tntum aa, ³4. ιι. ie. e, 13. kalae. daeg. ι, ιι. zach. 12, u.

Gaq. XVI. 3- ct secundm effudit (deest angelus). 5. justu· cs qui
ιι (deest Domine); ibid. quia hacc judicasti. a. fuderunt3 ibid. ut {ligni
aunt. 1. et audivi alterum dicen! (deest ab altari). 8. et quartu effudit
(deest augelus? idid. afficere. 1⁰. et quintus effudit (deut angelus). 12.
at sextus effu it (aeestungelua); ibid. in flumen illum magnum Eufraten.
13. inmundos. 14. procedent (deest ct); idid· proelium31‘bid- Dei amni·
potentia· id. et congregavit3 idid. hebraicae (ιίι) Heu-magedon· 11. et

septimus effudit (deest augelus).

 

