Mrncus. cup. r. 59

tum est nosse mysterium regni snper condelabrum ponatur?
Dei; illis autem, qui foris sunt, 22, Non est enim aliquid ab„

11121111011111111111111111111 conditum, quod non manifeste·

12. „utmviuentes videant, et ¹⁰¹3 nec factum m occultum,
„nou videant3 et audientes ou· „dut in palam veniat,

„diant, et non intelligant; ne-
„quando convertantur, et dimit-
„tantur eis peccata.“

13. Et ait illi: Nescitis pora-

23. Siquis babet aures audien-
di, audiat!
24. Et dicebat illis: Videte!

et
parabolas cognoscetis? ’ ⁹

14. Qui seminat, verbum se· 11111111111110111 ·
minat· 25. Qus enimi habet, dabitur
15, ffi autem gunt, qui cim illi: et qui non habet,etin1u quod
viam, ubi seminatur verbum, et 11111111) 1111111111· 111 1111·
cum audierint, confestim venit 26. Et dicebatzfficestregnum
saunas, et aufert verbum, quod Dei, quemadmodum i homo jo-
seminotumestin cordibus eorum. ciat sementem interram,

111· 111 11 111111 1111111111) 11111 27. et dormiat, et exurget no-

1111111 [1111111111 ’1111111111Πί 11111 cte et dic3 et semen germinet, et
curu audierint verbum, statnn mmm, dumneflcitffle,

cum gaudio accipiuntillufk ⁵ 28. Ultro enim terra fructifi-
11· 111111111111111111 1111111111 111 cat, 'primum herbam, deinde spi-

se, sed temporales suut; deinde cam, deinde plenum frumentum

orta tribulatione et persecutione ᾖ] spica,

propter verbum‚coniestimscan- 29, Et cum produxerit sm.

1111111111· .. ctus, statim mittitiolcem‚ quon-
18· 11111111 111111, 11111 111 11111111 iam adest messis.

seminantur-3 bi sunt, qui verbum 30⁸ rEp diceban cui animun.

andiunt, bimus regnum neit Aut cui pa-

19· 0¹ ⁸01¹¹¹¹¹¹¹⁸0 ¹¹¹¹¹¹¹¹³ ¹¹¹ raboiue comparabimusillndt

deceptio divitiarum, et circareli- . . .
quo concupiscentiae introeuntes Μ’ 511111 granummapm’qwd

suffocant verbum, et sine fructu ⁰¹¹,m ’11111111111111111111 111, 1111111»
efficitur, minus est omnibns scmrmbus‚

2⁰⁹ Et hi 'unt ’ 'qni uper ter· (11133 Ἓῗιοίιῗιιξῗέιῗιῖιιαωηι fuerit
ram· b⁰¹²⁸m 'eminati &fn-t’ qni ascendit et fit majus omnibus
andnfntverbum'et'ufmpmntet oleribus,'etiacitramosmagn013
{remant'mm mgm'unum itautpussintsubnmbraejusaves
sagrata, ct unum centum.

vexi lzffetrililigbtatt 3⁸13] lgffllgd coggugiffim multis parabolis

matth. ⁵, 15. rnatu. 7, 2. Luc. a,
*Mutua 13, 14. *ml-25. Laud, ³8. tMaub.13, 12. 'man—³2. Matth.
16-18. 13, 31. sqq. Luc. 13. 18. sqq.

’δ--ι--ι-σ-ιι-ι-

Cup·1V- 11. sciro mysterium· 15. incunda corum. 20. et unum
{Exffiisttraimiz nonenim est. 21. exsurgat. 29. se produxerit

 

