EPIST. Pnuln AB THESSALON. 1. cnP. 1. 321

.--—-—-—--·——·

101,111ι1011111111; tempus red· gno Dei, qui mihi inerunt 1011-
11111111 . 110.

6. Sermo 111111· semper in 12. Salutat 101 1101011115
gratia 1111 111 1011111111111011- quiex 101111 111,111111 Christi
111, quomodo oporteat 101111- 1111, semper 101111111 pro vobia
cuique reapondere. in orationibua; ut 111111 perfecti,

1. Quae circa me 11111 ,. omnia et pleni in omni voluntate Dei.
111111 nota 111111 Τ111111111 1111- 13. Testimonium euim illiper- ,
1111111111 irater, et tidelia mini· hibao, quod habet multum laho-
1111, 11 10111111111 1)01111110; rem pro 1011111110 111, quisunt

8. quem 11111 ad 101 ad hoc 1101111111,111111111111011.
iprum, ut cognoscat, quae circa 14. Salutat voaLucaa medicus
101 1111,11 0011011111 cordave- charissimus 1111111111.
atra, 15. Salutate 1111111, quisunt

9. cum (11111110ο charissimo Laodiciae, et Nympham ‚ et quae
et fideli tratre, qni 11 10111111. in domo ejus 111, Ecclesiam.
Omnia, quae tranguntur, nota 16. Ε1 cnm lecta fuerit apud
11111111 101111. 101 epistola haec, 111111, nt et in

111. Salutat 101 Aristarchus? Laodicensium Eccleria legatur;
concaptivus 11111, 11 Marcum 111111,11111101111111111111,
consobrinus Barnabae', dequo 101 legatis.
accepiatie mandata3 11 venerit ad 11. Ε1 111111 Archippou: Vide
101, excipite illum. ministerium, quod accepisti in

11. Et 11111, qui dicitur Ju- Domino, ut illud impleat.
etue3 quisunt ex circumcisione3 18. salutatio, mea manu Pau-
1111111111 adjutores mei 1111- liv. 1111110111 111011 vinculo-

kah· 7,o.Eh.5,15. lupas, rummeornm. Gratiavobiscum.

11. m Eph. 4, 11. 11111. n Anno, Amen.

4. ⁰Philem- 10. 11111, 19, 29. Philem.

24. Aet. 2⁷! 2. 9 Aet. 12, 12· 1⁵1 ³⁷· Ι Of· 0· ι, ⁷. ‘ fis· ea 25 1· Ι Philema-
⁷ Aci. 15535-'391 ⁰1001*·15‚2l·

-εωριμ-

EPISTOLA PAULI

AD
THESSALONICENSES l.

*—
*-

CAP· l· . 1. Paulus, et Silvanus‘¹‚ et

Publice vita ana indicant Thessalo· Timotheum Ecclesiae Thessa,
11111111, quales sint inter eoa 111- ²

rtns praedicationis Paulinae. ⁶ Act. 1141]- 1Α11. 18, 5.

Cap. IV. ¹1.Thycicua. 9. qui estex vobin ibid· 11011 faciet. 11.
adjutores (deest mei). ta. pro hirqui 1101 Laodiciae. 15. 11111111(11“1).
ta. epistula (deut haec)·, itin. Laudicensirrm.

 

