276 EPIST. PAULI AD CORINTHIOS 1. CAP. 13. 11.

—--—--—-—---—---—--—-—-.-
open, charitat, tria hoec. Major o. na ct von per linguam, nisi
nutem horum ent chariton. manifestum sermonem dederitis,
’ quomodo scietur id, quod dici·

GAP. xlv. turicritis eniminccra loquentes.

Donum linguarum prophetiae icoo 4⁰· ’111111 11111111 111111118111111
inferius cot. Moliercnilccntinec· linguarum sunt iu hoc ιιιιιιιᾱος

clentis. etnihilnine voccest.

1. sectamini charitatem, ne· 11· 311180 ”mim virtutem
mulcmini spiritualim magio au· ‘'⁰⁰¹'’ 111) Θ1ι 1111 10111101ι Whi-
tem‚ ut prophetetis ⁰. 11111 θ11111101111111ι,1111111)8ῑ18-

2. Qui enim loquitur lingua, 1111· ·
non hominibus loquitur, sed 11· 5111111111ι111011181118εωπ-
Deo⁶; „emo ,enim audit· spiri„ latores estis sonituum, acl aedi.

tu autem loquitur mysteria. 1111111111 111111111θᾶ imerii&

3. Nam qni prophetat,homini- ”ubund‘fiffi , , ,
bus loquitur ad aedificationem, 1³· 11111111111111111111111111·
et exhortationem, ct consolatio· 3¹¹³> ⁰¹¹⁰t’ 111 ,111111111111111
nem· 14. Nnmsnoremlingna‚spiri-

4. Quiloqustur lingua, ‚emet tos mous orat; mens autemnon
ipsum acdificat3 qui autem pro· ¹¹¹⁸ 11111111 111 ¹
phetot, Ecclesiam Dei aedificat. , 15· 1111111 “3⁰ 1111 0111111111·

5. Volo autem omnes vos lo· 11111] 111110 “t 1111111115 1111111111
qui linguismaginontemprophe- 1111111111 11111111111111111111· , ,
ΜΘ. Νίιῐῃ major est, quimo— 16. caeterumsi benedufcns
pietat,quomquiloquiturlinguis3 11111111) (1111 1111113111 ¹⁰⁰¹¹¹¹¹ ¹d¹⁰'
nisi forte interpretetur, utEcclc- 111) (1101110110111111 Amen 111111
oin aedificationem accipiote. 1111111 Penedwnqnm (1110111111)

6. Nunc autem, fratres! si ve· 1111111 (11111) 1111111
neroodvoo lingui· loqueno;quid , 11· ,Nam 1111111111 1111111111·
vobi! prodero, nisi vobi, loquat ttae aglu sed alter non aconita·
out in revelatione, aut in scien· 1111·

fia, aut in prophetia, aut in do, 18. Grotius ogoDco meo, quod
„mnan omnium vestrum lingon Ιοιιιιοις

7, Tamen quae ,ine anima 19. scd in Ecclesia volo quin-
suntvocemdontia‚ nive tibia,sivo 11111 191111 1111111 1111111 1011111 11111
cithara ς. nisi distinctionem noni· 11101 1111111115 11111111 decem 11111·
tuum dederint,quomodo scietur 11111111111111111111β1111 . ι
io, quod canitur, cut quod citha· ²⁰· 1111111111111111111111111111111
rimmo sentino-‚cedmolitiaparvulieoo-

g· Etenim ,ί incertamvocem tes ς sensibus autem perfecti
(intuba, quis parabit seadhel- 1111111· “

1111111 ᾱο.ιι,ιι. ‹v.27. mannito
2v.8. iv. 14. ‘v.2fi.oqq. Rom· 16, 19.

Cup.X111. 13. major autem hio· XIV. 3. aedificationcmtdmt
ao); ibid. consolationes. 4. ecclesiam (oleat net). 5. lingui-loqui. t
in revelationem itia. ant scicntia cut prophetin aut doctrina (time ἰι).
’1. scictur quoti. 8. quis ιρῗιινίίἑ. D9. ἱέιάιὲιὲιι lotljuenffio.d1⁰. inrffimdo

c. . eo cesmco. -cccmm ι.

(dominc). 16. quin supp

 

