298 Epls'lohn Pnunl dl) Gabaris. cnP. 2. 3.

mores essemus, quodetiamsoli- mortuus snm, ut Deo rirarn¹‘';
citus lui hoc ipsum lacere ²1. Christo confixus sum cruci&

ll. Cum autem venisset Ge· 2⁰. Vivoautem,jem uonegm
phas Antiochiam‚in faciem ei re- vivit vero in me Christus. Quod
stitit, quia reprehensibilis erat. autem nunc vivo in carne3in tide

12. Prius enim,quan1 venirent vivo Filii Dei, qui dilexit me, et
quidam o tacebo, cum Gentibus tradidit semet ipsum pro me.
edebat⁸3 cum autem venissent, 21. Non abjicio gratiam Dei.
subtrahebat et segregabat se , ti- Si enim per legem justitia, ergo
mens eos , qui ex circumcisione gratis Christus mortuus est.
erunt.

13. Et simulationi ejus cou- cnP. lll.
'emerunt caeteri Jud¹²⁰¹5 ¹¹³¹ ¹¹¹ Fide in Christum venit spiritus san-
0¹ Bflfflabffl ¹¹¹¹⁰0¹e¹¹¹¹¹flb 0¹⁸¹¹¹ ctus. AmaledictionelegisChristns·
illam simulationem. ‚ nos liberavit. Nam lex non poterat

14. Sed cum vidissem, quod 5¹¹¹⁰¹¹0¹l¹ler⁰ mortales.
nonrecte ambularent ad verita· 1· 0 insensati Galatae! quis
¹⁰¹¹¹ E¹³¹¹g¹¹¹¹² ,¹¹¹¹ cephae ⁰⁰· vos fascinavit non obedire reri-
ram omnihus: Sr tu, curn Judae- pati,

, ,, ,, antequorumoculosylesm
us sis, gentiliter vivis, et non

, , , Christusprsescriptus est‚inro-
judaice, quomodo Gentes cogis bi crucffifflp

jssflssifflel 1 2. Hoc solum a vobis volo di-
15· ¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸e¹i ‘¹³⁰³ scere:Exoperibu legis Spiritum

‘³¹¹ GC¹¹¹¹¹¹¹¹¹ 9⁸⁰⁰¹²¹⁰¹¹³¹· accepistis¹‚ an ex auditu lidei.¹
¹¹¹· S⁰¹⁰¹¹¹²⁸ ¹⁰¹⁰¹¹¹³ ¹⁰⁰¹ ¹¹⁰¹¹ 3. Sic stulti estis ‚ ut curn spi-

l¹¹¹¹¹fi⁰f¹i¹¹¹ h⁰¹¹¹⁰ ‘¹¹ ⁰l³e¹¹¹¹¹¹¹ ¹¹3· ritu coeperitis, nunc carnecor-
gm, nrsr per fidem Jesu Christ1; ,ummempnpp

et uos in Christo Jesu credimus, 4⁸ Tanta passi esti, ,pne cau.
ut justificemur ex lide Christi, et ‚ap „i tamen „ine caum

¹¹⁰¹¹ ¹³¹¹ ⁰Pe¹¹¹¹¹¹¹ ¹⁰3¹¹3 l¹¹¹¹l¹¹⁸¹ 5. Qui ergo tribuit vobis Spi-
¹l¹¹⁰¹¹0¹¹ ⁰Pe¹¹¹¹¹¹¹ ¹03¹· ¹¹⁰¹¹ l¹¹⁸¹¹· ritum, et operatur virtutes in ιο-

¹¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹⁰¹ ⁸ , bis;eroperibuslegis‚auexau-
17. Quod ss quaerentes Justr- dim fideip

ficari in Christo, inventi sarnus fi· Sicut „criptum et: „Am

⁸¹¹l¹⁸¹P⁰⁰⁶¹f¹⁰¹²ffurnumqu¹¹c¹¹¹¹· „hem credidit Deo, et reputatum
stus peccati mmrater estlAbsrtvl „esp iffi ad justitiamt‘fl.

Ι 18· Sl ⁰¹¹¹¹ss2¹l⁰³⁰ ¹²⁸¹¹¹¹¹¹⁸¹i Ἰ. cognoscite ergo‚quia.qui
¹¹²¹¹¹¹¹¹ ¹³0⁰ ¹⁸¹¹¹¹⁰⁰i 1¹¹³0¹¹¹¹· ex fide sunt, ii sunt filii Abrahae.
⁰³i⁰¹⁰¹¹¹ ¹¹¹³ ⁰¹¹¹¹¹¹¹¹¹¹⁰· ¹ 8. Providens autern Scriptura.

¹⁹· 1¹8⁰ 0¹¹¹¹¹¹ 1¹¹¹ legem ¹⁰3¹ quiaexlidejustilicatGenteslieus.

vilet. ΙΙ, 29. lCor. 16, 1. sscor. 8, 1.
sqq. filet. 15,39. ¹Act.1o‚28. 11,³. wRom.6‚6·'7‚4.d. *cama tc·
:lffllcmdffi “Roman νΙίοιιι.ι”>,1. {1⁷3¹- ‘Actmdd “Gen 15, 6. Bou.

Cup. ΙΙ. izai-Iacobo. 13. in ills simulatione. 14. gentiliter ει
nonjodaicevivis. 18. lraeciterum reaedifico. 20. viretvero. 21. erro
Christus gratis. lll. 1. veritati non obedire3idid- uuintoniam
vohis. 2. volneratis. ³. consummamini. t. Desunt verba scriptun
esu idid· est ei adjustitiam.

 

