MARCUS. CAP. ss.

:t murnum· human- gun mm novi «en-mma, qni
ι alu-0 mus-m, maini< ,ιω mum· manaem.

η 25. Amen cum vohi-,quiajam
ιι quocumque memmae, mm nih-m αι hoo genimine va.
nummu flamm, qua· Μιςε- m, :uque sn «uem mum, cum u-
ma: um en ι-ιτιιιῑο nm, ιιια nuum navum m reg-nn ῡιῑ,
ιιι». cum ‹xi-cipuli: ωιίι ,5, »Effiymw mm mmm,
mm! , iu muntem unu-nnn.

Ε* ipre ''nb'' :lemannu- 2⁷. Et nt ιῑι :enm οωιιιι
munh-¹¹¹ :quaestu-tum munau-numm ιιι m xa nom
pur-25 ΜΒΝ , , , inu, qux· :mptum m: „rernm
Ε* ⁵⁶¹5er {lm-1³⁰¹* ‘13¹¹’ „tt-m μ-ιιοι-ιιιι, ιι &pagenam
*erunt m mmmm ιι m· „omps

Μ, sicut ‘¹³¹⁶‘ss ἰωὴ 2‘ 2⁸⁴ Sed pomum reum-exe>
fflthwb* , πο,μιιιιειιηι-’νοιῐιιῦιωιιιω.
'¹‘'¹'“‘¹¹¹“'¹¹ ‘'⁶⁸⁰¹'‘m‘ ιε. Pau-u·- ιιιιιιιι sn un: Ει

'132¹‘ {mmmmm 21¹, ιι 32 :²3:1¹3„:.⁰:;3,¹“¹·‘¹ mmm ⁵¹¹

'3322‘52531’.²¹:..'„‘.'“:; 2¹35: ³¹3- Ρ *ῑέ ⁵¹¹⁵ '2¹⁰5 ἥξω ‘¹ss

ssss'fflfflssfrurffi ssgfflj ffissssksssshss-ffussnoeffin
defient, ter me ιι neg-tumus,

ιε ruem ιῑ nuga-sm: „t M ωε mvn... mm„

‚iu ego!

ennium-:numu αιιο- ‘¹¹³² Ε* ¹⁵ ⁰¹³⁰“'¹“⁵‘¹¹¹‘ “⁸¹³¹

commum tim, nnn ιι ηις-ιη..

’ΨΗΜῊΨ “mm '¹¹¹‘ Similiter nutem ιι nmen uin·
1
η

ι cacano.

mnu-u quidem humanu
nic-n seriptum ιιι ιιι em
um humina illi, pu qum
hmini- melem! bonum
, ,ι nun enez nutu· nomo

blm(A

³². hm veniunt ιιι prndium,
eui nomen ῦιιιιιιιωιι, ιε ιε( 11³-
nipun· nui-2 ειᾱιιι 1:12, amm
orem.

³³. Et u=umit⁶1²2um,em-
cubum, ιι sonu-nem mum et
eoepit μινιιι, ιι mam.

Μ. Et ιῑι mia: Trinw ιιι
mim. me· unque ιᾱ mum*
manete hie, ιι vigilum -Ξ1

flammaue-numanum
ιιιιιι ρ-ιιιιιη ιι benedi.
ιρις, ιι ‹1011st en, ιι nn:
ι, noc ιιι eun-pu· mem.

zemma ι-ιίιι, gutia
ᾱιᾱῑι ιω ιι mern-nt ιι
men.
Et ιίι 51'

u nv -

  
    
   

fflc ent nn- n

 

 

nv. n

ffun- Ξ 'ahma-- ιε ..ιιι-ιιι. n aime

d bonum ut εἰ· 22 2⁴: nfin-
μ.ηη.ξ“ῗέ’“ἳὶ; ...ἷῖᾱι-’,ἱ- -πηι n 2¹:¹25}
(om. ..2 u). ω. μήκη-..ι- m- o-uu.. nae

  

3ἲῆἚὴ

 

