228 AcTUs APOSTOLORUM. cAP. 23.

vit in concilio: Viri frenesi ego 11. Nunc ergo vos notum fa-
Plrurisueus sum, dliusPharisueo- cite tribuno cumconeilio,utpro-
rum3 de rpey et resurrectione ducet illum ed vos, tamquam sli-
mortuorum ego J'udicor. quid certius cognituri dc eo. Nos
7. Et cum hece dixisset, lectu vero prius quam appropiet, prr-l
est dissensio inter Pharisaeos et reti sumus interficere⁶illum l
Sadducaeos, et solutu est multi· 16. Quod cum audisset lliusl
tudo. sororis Pauli lusidius , venit, et
8. Sadducaei¹ enim dicunt, introvit in cosme, urmciuritque
non esre resurrectionem, neque Paulo.
Angelum, neque Spiritum;l‘hu- 1⁶1. Vocous eutem Peulus ad
risuei cutem utruque confitentur. se uuum ex centurionibus, eit:
9· Pactu, est ,utem clamo, Adolesceutem hunc perduc ed
magun· Ep ,urgeam quidam tribunum;hebetenim eliquidin-

Phoriseeorum,pugnabunt,dicen- 1111111111· ¹
tes: Nihilmaliinvenimucinho- 1⁸· Et me rudem usuum.

mine isto; quid si Spiritus locu· 111111» duxit 1111 tribunum, 11111ῖ
tu, est ei, ,ut Angelust Vinctus Paulus rogavit melone

10, Et cun, magn, dinem, adolescentem perducere od te,

fectu esset, timens tribunus, ne habentem 111111110111111111·
· discerperetur Paulus ab ipsis, 19·111111111111111111 8111111τί-
jusit milites descendere, et ru· b¹¹¹¹¹¹⁸ 1111111111 111111111111111 cum

pere eum de medio comm, Μ eo seorsum, et interrogavit il-
deduoere eumin cestre. lum 1111111 est, 111101 hahes indi-

11. Sequentiuutem nocte os· 1111111111 ,
sistens eiDominus,uitzconetuns 2⁰· 1111 11111111 fluit: Iudaei!
est0⁶! sicut enim testificatus es 1911111111 10111111) 111 1111111111
de me in Ierusalem, sic te opor· (11111111111 Ρ1111111111 111 0011111·
tet et Romae tenffifflffi' um, quaer aquurd certius inquisi-

12. Fectu eutem die college· 11111 1111111 111θὶ
runt se quidem exludoeis, et de· , ²1· 111 11111 111 111111111111111»
voverunt se, dicentes, neque 111111111111111111111118111111

manducaturos, neque bibituros, 111111111111111111111811111) 1111
donec occiderentpffllumc· se devoverunt nori manducare,

13, Erant autem plu, qum„ nequebibere, donec interficient
quadraginta viri, qui hunc cou— ⁰¹¹¹¹¹3 1111111111 11111111 111111) exlle·
J'uretiouemiecerunt. 11111111 11101111111111111111.

11. Qui accesserunt princi· 2²· Τ11111111111 igilur 11111111
pes secerdotum, et seniores, et 11911111111111, 1111111111111, 11
dixerunt: Devotione devovimus ⁰¹¹¹ ¹⁰l¹¹010¹l1¹c 1101111111 heec

nos nihil gustaturos, donec occi· 1111111111 11111111·
damu· paulum, 23. Etvocotis duobus centu·

rect, 15. »Matricem ιο. re, ri⁰¹¹ib¹¹⁸2ff²llitillis=Purretemili-
⁹. 1111. ⁵c.‘.!1,27.sqq, ,aaa

Cup· xxm. fl. et de resurrectione· 13. Deest viri. 16. necescit-
que. 11. adulescentem. „ 18. adulescentem (ita seneper). 2⁰· Psulun
producam sold. cliquid et certius (cic)- 21. Deest σὴ s'ds'd ampliu 111·
‹trsginto (deest quum).

 

