ACTus APOSTOLORUM. CAV> ⁹.

CAR Ιχ, ιίιῑιιιιιἸ a ιιιιιι manuue-vn. nr-
‚elymum-neyn- ειπερ-,ιιι ’ᾸἭἚᾏΕ unt-:m quidm dmi·
¹2:3⁸3: ,ι’ῗιῖιῗῖἶῗῖἷιῖᾞὲιὶῗιῖ P¹²¹¹¹,¹ 9⁸²¹&ss ¹¹⁰¹1¹³¹¹5Am⁵³ffv

vnn„ ιι mm ια anun ιιι vnn uon-1⁷

a , mn: Λιι-ιιιιι At me ne: Em
ξιιιιιιι nutem 9⁶F””,¹P!‘ ‘guma-nine!

mmmm ει enem- ιιι mne·- Η, mmmm„ ,ἦ em: surr
nummi, nece-nit ’ἢ {³¹¹⁰- μ, ee une ιιι vienn-,qui vocam:
ι s-ezgdnm'fly , ‚ rectu„ ει quun in dumo :udae
et Fet-¹2 nh ιη epum·- ¹¹¹ ειιιιιιιιι nomine ἰ--ιιειιιιιιιέ4
..eum ιιι magog-¹5 ut ¹¹ eece enim nne,

immine! husu· νὴ* vim· η (Et vidit virum, Αιιιιιῑιιι
mem, uncto. perduceret mmm, inuocantem, ,ι imp...
ιιι-ιειιι.Ι , „enum nm ιιι-ιιιιι, ιιι ,ιιι-ιι rer
Et cum ner meree, ωιιιι- dvm)

*nvnroviuwssf‘ mmmm 1³. Rupe ιι nutem Annum
³:¹¹⁰ cucumulae eum ¹¹¹¹& numine! audivi - mnm· αι ma

· , Δ , me, quun· ιιι-ιιειιιιιιιιιιιιῑι
ιι une-1· ιιι cmm ιιιᾱινιι mi, ᾗ, mmmmm
:gaietanum-zbnqmlessffl- u. ιι ffiae.» met pone-mm· a
¹¹¹¹ 5¹³5132‘m1510ffl2 Δ principibu· s-eerdunum uuunw
⁰⁰¹⁶¹¹¹⁸¹1¹¹¹¹²¹2¹³⁰¹¹¹¹¹¹⁰ αι numu, qui ιιιναιιιιι ..umen
ιι Ego ιιιιιι sm», que-neu mum<

5¹¹¹“⁵¹⁴ nnn-pm ‘¹⁶ timum* ιιι. Dixit ιιιωιι ιιι enm numi-
¹¹²¹⁸¹¹¹¹ffl ‘’¹⁰¹⁸''st , , mn: Vnae, ψιωιῑ-ιιι m aecum
Et “⁰2⁸⁰'' ¹⁰ ,¹¹¹¹P‘1'· ‘¹¹¹¹‘ss ιιιι m ιιιιιιι im, ut parm name..
”ff ‘³¹¹¹‘‚¹ '¹¹² v„ “w‘' meum ωιιιιι gemma, ,ι “gi-
ιιυιιιιιιιιιι ιιι ειιιιιεειιηςε, mg, a nm, unffi.

redere civit-tem, :nabitu-15 ,ευ enim omna-u· m,

tihhqgniqte ῡξῠῐῐθξῐ ῙΙΦΕΙΊ- quum opum-t eum pm nomine
..nem ιιιι, qm cumn-matur m„

eo, nuh-ut nuper-cti, nuru.
quidem vocem, neminem

ι videam,

ειιιιειῑι nutem ειιιιιιι «12

,npetu-que οωιῑι aihu ιι,

, Λα mmu- =ut2m inum

nm, introductu-num*-

    
 

ιι ιιιψοιιειιι ιῖ
· =x1s2u1= tmen! nor
me ιειιιι, qui appa.
ῑι, qu· ιιιιῑιιιιι. ιι

videm, e! ιιιψιιιιει Spiritu ‚211⁷
mis. Ee conteuti-n mmmm

'st aaz 112. trihu· mnu· nm·
151³.1n.22,-s „mm-1⁸.v

 

    
        

 

μῑιιιιιιιι ιιι ιι. num-cnm (mx ια „mm-
e μιιιι ι..4 nnn-m nm uz ωιιιι- numa.. ,ι ιιι

  

,im ulem-r
nav ..mn nn,

    

ἰ uum man: ιι... mse-1- ιι«ιι.
Ι, U Dumium! unu mvn me

