ιι ιιιίἰίιιιιιιι. cAP. s. ¹

, mini dixeris1⁴3 ned vade, ostende jacentem, et febricitantem,

te eooerdoti⁹‚ et offer ιιιιιιιιιι, 15, et tetigit manum eju„ et

(111011Ρ111111Ρ1111101111Ψι11111111· dimisit eam febrie3 et surrexit, et
m⁰¹¹¹¹¹m ¹¹¹¹& ministrabat eis.

⁵¹ *cum ³⁰¹⁸m.¹¹¹¹r⁰¹''e¹ c* 16. Vespere autemfacto‚obtu- ¹
ρίιιιιιιιιιιιι, accensitadeum Cen· lerunt ei mustos daemonia m-

111110 “³3³3ss ⁰¹¹¹> ¹ Ι bentes; et ejiciebat spiritus ver-
6· 0¹ dmm· nmmo· ΡΨ bo; et omnesmole habenteeou-

meus jacet in domo paralyticus, ravit,
ἵ et mole torquetur. ’

’1. Et aitifliJeeuoEgoveniam, ¹¹· ¹¹¹ 1111111Ρ11ξῖθῒ11ι111101111·
et curabo eum· otum est per Isaiam prophetam,

8. Etrenpondemcentarioait: 11111111θωῖιιξΡ1θὶ11111111111111110· χ
Domine, ΠΜ ,um dignus, ut in- „stres accepit, et aegrotationes ,
tres nub tectum meum3 nod ίιιι- 2>¹⁰¹¹¹⁸⁸ P⁰¹¹¹¹¹¹⁰·“
nundin verbo, etoenabitur puer 18. videns autemsenuu turbes
meus. multoe circum e, insitire trane

9. Nom et ego homo· ιιιιιι sub fretumd.
poteritate constitutus, haben· ιιιιι 19, affl accedens mm„ Scriba⁸
111111111111111ι 11111111 1111111 Vade! eitilli:Mogister! sequor te3quo-
et vedit3 ot alii, Veni! etvenit; cumque ieris,
²¹¹‘“⁰m?⁰¹¹'“⁰⁰¹¹⁰⁰¹ ‘mist‘ ιιι. Et dicit ei sesua: Vulpes i
tu1⁰'tAu}¹en⁸⁸ut⁰.¹l¹)²Je¹u¹g.¹¹r‡ foveas hebent, et volucres coeli

η’ ’.θ ⁸⁰¹¹P⁹¹¹t¹ uf ⁵⁰ ,ω’ nidos· Filius eutem homini ιιιιι
Amen dico vobis, non mvenitan- hahet,’ubi caput reclinas.

tamfideminlsrael! .
11. Dico autem vobis, quod ,Ἀ ¹¹¹¹¹¹ ³¹¹¹e¹¹¹ ¹¹⁰ ¹¹⁸⁰¹¹¹¹¹¹⁸

multi obOriente etOcoidente ve· (1111111111Ηίἒ ¹¹⁰¹¹¹¹¹¹0¹ 11111111ηε
nient, et recumbent oum Abra· ¹¹¹⁶ P¹¹¹¹¹¹¹¹¹¹¹¹⁰7 0¹¹01¹0¹¹¹⁰i¹³¹¹⁸¹¹

hem, ethaeo, et Jacob in regno meum· Ι ι · i
coelorumy3 22. Joeueoutemeitilluseque-

12, Fufi autem segni ᾠήθη, re me, et dimitte mortuostuepe-

tur in tenebras exteriores¹; ibi ¹¹¹⁶ 1110111101 111011 ι ¹
erit fletus, et stridor dentium! ²3· ΙἘῒ11111111181118θῠιΙΠΙΙΜἿ·1

13. Et dixit IesusCenturioni: ⁰¹¹¹¹¹¹2 ’1111111111131111111111111111 ]
Vade! et siout credidisti, fiat ti- 011¹!-

bia. Et sanetus est puer inille 24·Et.ecce!·n·10tuu magnus ’
hom, feodis eetmmar1‚1te ut navicula

14. bnt eum venisset iesusin ἓΡθῑίξθζἻ ¹¹⁰¹¹¹³¹¹¹3 ¹1¹¹⁸ ¹⁸¹⁰
orm1e ι.

'¹0¹9' ³0· 1215· ΜΙΙὋιῧ) 12· ⁵} 4³·

mo. υΙιιιε.17,1·1. wLev.14,2.ete. domim. ‘Mm.4,3⁵.1.uc.e‚22
ἰ. ι-ιι, Luc. 7,1-1o. rM11.1,11. «v.1o-22.1.uc.9,57-02. ieeur.
Luc.1s,2s.2o. ¹0.21,4o22,1³.2⁵, oo.11Tim.⁵‚o.Aoc.³,1.Eph·2=
oo. 20.o,29.1⁵‚no.Mire.o,2e. tv. 1. sqq. hmo-27. «rc. 4, oo-ss·
14-17· ΜΙῘὊ. lym-³⁴¹¹· Luc· 4,ffl··41. Luc· 8, m-ffit

Cep. vm. 4. Μοιιι. i. ait illi ιῙιιιιιι (decet et). 9. homo ιιιιιι sut νο·
tentate (deest constitutus); itio et alio (eie) veni. 1⁰. Israhel (itu comeam·
ιίιιίιιιι). eoin hore iilo. 16·optulerunt oi· aegrotationes (deest nostrast·

 

