11111111 11111111 1111111111. car. 1. 111Ι

11 11111111111111111111. De exuenda in unitatem fidei, et agnitionis
11111111111111111111111111111- filii Dei, in vil-„m persomme,

md* inmensorum aetatis plenitudinis

1. Obsecro itaquevos egovin- Christro
11111111 Domino, ut digne ambu- 14, Ut jam rrorr rimu. parvuli
letis vocatione, qua 11008ῒί estis, fluctuantes, et circumferamur 0.
2· cum 01111ιί humilitate, et mni vento doctrinae, in nequitia

mansuetudine,compatientiasup- hominum, in artutiaad circum.
portantes invicem in charitate, ventionem erroris.

3. soliciti servare unitatem 15. Veritatem autem facien-

Spiritus iu vinculo 111111. 111 in charitate, crescamus in il-
4. Unum eorpus, et unu· 8ρί- 11 per omnia, qui est caput Chri-
ritus'¹‚ sicut vocati 11111 in una stur,
spe vocationis vertrae. 16. ex quo 111111 corpus com-
5. Unus Dominus, una tides, paetum,et connexum peromnem
unum baptisma. Juucturam subministrationis ¹⁰,
6. UnusDeus etPater omnium, secundum operationem in men.
quiestsuperomnes,etperomuia, suram uniuscujusque membri,
et in omuibus nobis. ¹ augmentum eorporis 1111111 11-
1. Unicuique autern nostrum (111111111111111 11111111111.
data est gratia secuudum mensu· 11. 1111 igitur dico 11111111-
ram donationis 1311111110. 111 in Domino, ut jam non 111-Ι
8. Propter quoddicit: ,1111111- 1111111, sicut et Gentes ambulant
„dens in altum captivam duxit iu vanitate 1111111 aui,
„captivitatem dedit dona honri-⁶ 18. tenebris obscuratum ha-

„nibus“ P. bentes intellectum, alienati a vi·
9· (111011 autem aflcflssditsquid ta Dei, per ignorantiam, quae
111, nisiquiaet descendit primum estin iliis, propter coecitatem
iu interiores partes terrae? cordis ipsorum,
1⁰· Qui 1111111ῑᾶ11, ipse est, et 19. qui desperantessemetipsos
qui aseendit super omues 111111, tradiderunt impudicitiae, in ope-
ut impleret 11111111. rationem immunditiae omnis, in
11. Et ipse dedit quosdam qui· avaritiam.
dem Apostolos, quosdam autem 20. Vos autern non 111 didi-
Prophetasr, 11111 vero Evange- 111111011111111,
listas, aliosautem pastores et do· 21. si tamen illum audistis, 11
111111, in ipso edocti estis, sicut est ve-
12. ad consummationem³sam ritas 1111111,
ctorum, iu opus ministerii, in 1111111111 vos secuudum
aedificationem corporis' Christi, pristinam conversationem ve-
13. donec occurramus 1111111 terem 1111111111, qui corrumpi-

1, 00„ 12, 1247, creor. 12, 11, tur seeundum desideria erroris;

1¹ Ps. 67, 19. 11. 1, 19.. sqq. ⁷ Act. 11,
27.1cor.12,2a. 'renorma-5. ² 111011. 1120. 11111115. wrcor.
mmo-22. 12,12.15-27. ’111111- 12, 2. Col. 3, 9. ¹

————-—--·--—

Capr. a. qui super omnes(deestest)· o. nisiquodet. 11. 11111-
dam quidem prophetas, quosdam quidem Apostolos, alios evangelistas
111111 antiqno 111111, aa alia morsus itidem antiqua reposuit s'n voragine,
111 est ia 111111 recepto). tt. sicut gentes (11111111), aa. in avaritia.

 

