118 LUCAS csP. 13.

6.Ι)111111111111111111111111- num 1 praesepio, et ducit 1111-
litudinem: Arborem tieihebebst queret ¹
quidem 1111111111 ,in 11111111, 16. 1111111111 1111111 Abri-
11 venitqueerens manuninum, hse‚qusmalligevit 11111111, ecee!1
et non invenit. 1111111111111111, non opor-

1. Dixit eutem ed 11111111 vi· tuit solvis vinculo isto 1111111-
neee: Ecce! enni tres 1111, ex betii
quo venio quaerens fructum 11 11. Etcum 11111111111, eru-
Ι11111111 hec, et non invenio; 11111111111111111111111111111,
11111ιί11111111111ς1111111111111 et omnis populus gaudebat 11,
terrem occupati universis, quoe gloriose 1111111

8,. 1111111111111111,1111111- 11) eo. ¹
li: Domine! dimitte illem et hoe 18. Dicebat ergo: Cui simile
anno, usquedum fodiem 1111111- 111 regnum Dei, et oui simile 11-
1111, 11 mittem stercora; stimobo illudi

9. et si quidem iecerit 111- 19. 5111111111 grano sinopis,
etum3sin eutem,in futurum suc· quod occeptum homo misit in
eides 1111. hortum suum, et erevit, 1111-

10. Erotautemdoeeusinsyn- etumestinorborem magnonem
agoge eorum 1111111. . volueres ooeli requieveruntiu

11. Et 11111 mulier, 1111111- remis ejus.
nebat· spiritum infirmitatis 11111 20. Et iterum 1111111311 simile ι
decem et ooto; et 1111111111111, aestimabo regnum Deii

111111 1111111111011011111 1111111111- 21. similereitfermento,quu ’

spicere. · acceptum muliersbseonditiuts-

1²· Quam cum videret Jefflfli 11111 11111111, donee fermentu-
vooovit eem ed se, et 111 iili: remotum,

Mulier! dimisse es obinfirmitote 22, Et ibet³ per civitates et
1111· ⁴ 11111111, docens, et iterfaciens
’ 13.Etimposuit1>illimanus,et inlerugalem,

confestim erecte 11111111ιί111- 23, ,ιιι autem 1111 quidamdio-

1111 Deum· minei sipontinum, qui 111111-
14· Respondens 11111111 Mhi· turi Ipse eutem dixit sd illos:
⁸5¹¹⁸ss⁰ff⁰¹⁷ indigum& ‘1¹¹¹‘ 'ab' 21. coutendite mirere per 11·
1111111111111111,(1111111111- gummiportam! quiamffi, ffi.

bae: Sex dies sunt‚·in quibus ω vobis, quaerent inm, et
oportet opereri3 m his ergo ve-

nite, et curemini, et non in die mgfip‘gem'ft' · α
sabbati, . um nutem 1111111111-

fl· terremini, 11 111111111111111,
incipietis ioris stare, 11 pulsus
ostium, dicentes : Domine! speri

15. Respondes· autem od
lum Dominus, dixit: Hypoeriteei
unusquisque vestrum sabbato

non solvit bovem suum 1111ιί- r 11111. 11, ιι. 11. Mne. 4, estiffi
1 1111111. Aeuom. 1111. iffinhilffiffj„ fficiam ·

Cep. Xlll. 6.1111111111111111111111111111). 8. dixit. 1211111111
15. 11 dixit. 18. simileesse existimabo. 2⁰. et 21111111 11 interponit

1111 est.- 1111111111 regnum Dei l 111111111111111 fermento 111. 1111
eluserit; ibid 11 incipietis.

 

