388 APOCALYPSIS JOANNIS. 111111.

12. at converaua aum, ut vl· neptem atellae, angeliacum
darem vocem, quae loquebatur ptem Eccleaiarum3etcaolel
mecum3 et converaua vidi ae· neptem, neptem Ecclesiae aunt
ptem candelabra aurea;

13. etinmedioaeptem cande- cnl’. ll.
11111111111111111111111111 nubetur lnam 1111111111
1111111111, veatitum podere, et 1111111,81111111,Ρ1131111,Τ1,111
praecinctum gd mamilla! zona ΠΕ. ν111601111ΡῐΜ111111111ΡῘΟΜῙ111111
aurem 1111111 Ephesi 1111111111

11. caput autem ejua‚ et capil- acribo: llaec dicit, qui tenet n·
li erant candidi? tamquam-lana ptam atellae in dextera aua¹,q³
alba, et tamquam nix; et oculi ambulatio medina 1111111111
ej ua tamquam llamma iguia; delabrorum aureorum: 1

15. et pellea ejua aimilea auri· 1. Scio operatua, et 11111111
chalco, 11111111111110 ardenti3 et patientiam tuam, 11 quianon
et nox illiue tamquam vox aqua· poteo auatinere malou et 111111
rum multarum. subeon, qui ae dicunt 1111111111

111. Et babebat in dexteraaua eoae, et non aunt; 1111111111
atellae neptem3 et 111 ore ejua eoamendacea.
gladiua⁶ utraque parte aoutua 3. Et patientiam habeamu-
exibat; et facien ejua aicut aol tinuiati propter nomen naun
lucet in virtute auat. et non defecisti.

l'l. Etcum vidissem eum‚ce- 4. Sed habeo adversum lt·
eidlatlpedeoejuatamquam mor· quod charitatem tuam prinu
tuuau. Et posuit dexteram suam reliquisti.
nuper me, dicens: Noli timere! 5. Memor ecto itaque, unte
ego euni primua et noviaanimu‚ exciderim et age poenitentiao‘l

18. et vivua, et lui morbiue, et prima opera lac! Sin autem
et ecoe! oum vivena in saecula venio tibi, et movebo 1111111-
11111111111,111111)11 claves mor· brom tuum (le loco 1111111111μ
tia et inferniv. nitentiamegeria.

19. Scribe ergaquaeviuistiW, 6. 81111111111,111111111111·
11 quae eunte, et quae oportet ctaNlcolaitarumquaeetegotdl
fieri posthaecy. ‘l. Qui habet aurem, auditi·

20. Sacramentum neptem atel· quidspirituauicatEcclennn'in-
‚larum, quaa vidisti in dextera 111111111111111111111111·
mea, et septem candelabraaurea: quod eet in Paradiao Dei mei·

qDflll.7113⁴ 1⁰, ⁵· 61 ⁷¹ Dan· 7) 91 s ι Ca 1) 13116· m· ι Mflssha mam* Q
111111411. 11111111. «ι Dm. a, ao. buton. 4, 1-1 ’1. 11. Μξ
18. υ cumam· wv112-161 a ⁶02-3· 1⁹· dv. na Π· 2⁶· ³1⁵· 'camn-
11. 4-22. Gon. 2, 9. 3, 22.

Ἥ

Cap. 1. 1³. etin metlio candelabrorum similem (1111111 11111 St·
ptem et aureorum); ibin. poderem ibin. zonam auream. 11. reputantem
et capilli (1111111111) 3ibid.velut 11111111 iguis. 1⁵. orichalco. instilla·
ibid. exiebat· 19. quae vidisti quae aunt et (deest et). ansulam·
11111. 11 septem 1111111111 aurea neptem 11111111. 11. 1. oei-ibae 1111111·
1111111111). 2. et patientiam (deest tuam); 11111. potent (111 literni&
leto eot13 11111. 11 1111111111 ibin. apostolos et non 111111111111111). ³· ⁵¹¹³*
11111111ς11111- deliciati 4. caritatem. 1. vincenti dabo ei elenchis?
11111111 eeclesiae deest quidem in rectis lineis codicis, 1111 scriptam ‘¹² ¹⁶
energiae post verbum edere literis volucribus et aeramento pantaeni·

 

