LUCAs* CAP. 1⁹.

effic princep· em ...ιιιιιιι- ¹4. cm· nuum ψ.. ...ιη-...ε Ῑ
...μῦμα niven enum ιι mammae teg-finum ἶ

atqu-enham vmmsmm, pontillum, fiee-nu: Numam·
...ιη ee nun potem pm hunc reg-un ...με nm!

ι, qui· neutun- punina· ent. 1⁶, Et luctum en, uz rediret

Et pn‘ffln'ffl* ΙΙθὲΜῙί( ἰ·- nupto reg-2⁰3 ot jumi: votur!
rem-ywmm'u» ιι* yidem nervon, quibua aaut peenas-m, 1
ς φ..- iude em trun-ntum. ut wirte, ‹lu-num qunque new,

Ee ω... veni-net na xum, ...ιιι ιιι...

κίε..- sem· virm mum, et ιε. vemt :mem prium· di-
meumzznchmumm-n· nem: ιι...- ιιιι neem
...ᾱκ ψ... hodie ..ι dumo ...ιιι
φοι... ...ε manen. fl. Euge, »one m.
Et tunnam aenean-15«, ‚t ve! ...ιιιι monim mutinen-1,

pn mum gaudem. eri· ..οη ε... ωε... ...ρει 212.

Ε. ει... vaderent mmm, cem emma.

numa-ne, flaccum, quon ια 1⁸. Ee nur animiam: υ..-
nempemtoxemfflvemum. nui-121 mn· ...ι tecit quinque
semum-amum fixit mnu.

ruminum: Em! «nmmum 1⁹* Ειιιιιὶε ι... neme-nn ...-
Ἰ...ιιι mem-um, uomina, τι.. ιιι.- quinque οινὶιιειιι

eribun et -ὶ qum uliquem πο. Eune: nnuman-:no-
manvi, residu qundmplum. minet ecce, ...ιι tanqu-m habui ¹
An ιιι... ια mm: Qui· hu- ημοιίιι... ί.. sua-1123 · ¹
ιι... eumanum rueme-geo ιι. nmmenmte‚qu1-1mno
etum mxu.» Αιιιιὴιι. ...ιω-..ει- mun-,quoa amp.»

⁴ νειῑνν anem nnu- 1......ῐ- ι
Quaerere et nlvum rnen, ι.
perient. π] nme a: ne on nm κ· ...-

. ’τι-ιιι. ffli- nffientihun, «fleo, serve nequnmx ..zezen-a,
321.- ...ιη pur-buum, eo quoa ego numo mntem- nnn,
met prope tuamen-13 en eonem, quoa ..un pomi, et me. κ
mmm-sent, qumi :nure- um, quud non nemin-vn 1

   
 

 

·, amem, quoa „nnumi-

  

regnum nem-mmmm„- 2³, ες qm„ m.. fleffiffi μ.
. ergo: ¹¹¹⁰m⁰ qum-m ωηιι... ...ε-..ι namen-mmm
ι] iu temonem ¹⁰¹¹- venxem ω... unum usque ex:-
mn' ...μη nm mgnum, 35..,.„511..„1

mn. ιιΔ m -untihu- ame :Aufu-

ι Vua-ss· nucem decem m- ιι ιι. ffln mnam, et date un, qni
uin, fleuit m neom ...ι-ι, wem mn„ ,uben

tamo-:Negoti-mffi, anm 2⁵. Et aixerunt ε.. nomine!

 

 

ι. ...ιιι 25, 1⁴-a nm, η,

)· habet decem mnu.

ι.. ³, ⁷. ιιι-ιι... .., ... ιγ, 2⁵. men ...ιω vobin, ῳ...-

ῗιῖῗεῖίῐξὲ. αἶα...
quin. 2³. ιιῑιῐιιι

 
 
 

ι μικρὴ.. pumat-..mm ι vfflmt ,ιι-
Αιιὼυιζιέὶωίῖ. mul?- inim* n find

