EPISTOLA PAULI AD HEBRAEOS. cAP. 1. 313

quem genui& in vinculis, 01111- 18. 11 autem aliquid nocuit ti-

mot, bi, 111 ‹lebet;h⁰c mihi imputa!
11·. qui tibi aliquando inutilia 19· Ego paulu, mimi me,

fuit, nunc autem et 1111111111ιί manu 3 ⁸80 reddam& ΜΠ dicam

utili& tibi, quod et te ipsum mihi de·
12. quem remini tibi. Tu 11- bem

tem illum, ut mea viscera, susci· 2⁰. mh, frater! Ego te sm„

ρος 11 Domino; refice vincera mea
13. quem ego volueram me· in Domino,

cum detinere, utpro te mihi mi· 21¹ Confiden, in obedientia
”mmet 1¹¹ Vi¹¹⁰¹¹¹i⁸ EV⁸¹¹30ffi3 111 scripsi tibi, sciens, quoniam

14. uine consilio autem tuo ni· et ,uper id, quod dieo,
hil volui facere , uti ne velut ex
necenitate bonum t

⁸⁰15V⁰¹÷¹ffiiftiffinim ideo dma- ones vestras donari me vobin.

uit 11 horam 1 te, utaeternum il· ²35 Sfllutflt {0 EP⁸?¹¹¹'²⁸¹' 0⁰11·

lumr0019050,‚ capnvus meus m chmto Jew,
16. Jam non ut nervum, sed 24. Marcust, Aristarchuul, De.

pro servo charissimum fratrems, mas et Lucam, 1111111111ιεί.

maxime mihi3 quanto autem ma· 25. Gratia Domini nostri Jenu

311111111111111111111011111οέ chriflti cum spiritu ωηο, Α.
11. Si ergo habentne socium, men. Ι

suscipe illum 11111 me3

111111.

22. Simul autem et para mihi
uum ‘met’ hospitium nam spero per 11111-

neor. 9,11. 11. 17. 11111111.
23ξὲ cor. 4, 11. 101111. matth. :Alf ια, 12. 1⁵‚a7. lool.4,1o. mcol.
ι ' ’

..αμα-

EPISTOLAPAULI

AD
HEBRAMS.

m

GAP· l· 1.Μ1111111·11ιιι multisque mo'·

Veteri 1111111111ρεηιιςοιοιριιο· dis olim Deus loquens patribus
facto novum ι christo datum prae· inp10ph0ffl3110vig⁸ime‚

fertur. 2. diebus 11111 locutu· 11111-

Μ

Cap. 1. 11. 111111 etmihi. 12. reminifflmt 1111) ; im. 11111111 est
men vincern. 11.1111111111111111111111111111111. 11. scribsi. 21.
confidens oboedientia 111 11111ιί1111(11 voc. scripsi, 1111111 11111111-
stantia orthographiae, nam :patio anconem verutum duplex scriptura
ent). 2³. conconcaptivm (n'c). 21. Remus Lucan (11111111).

Gap. 1. 1. 111111111111 (sic, ne=e) et multi· 111111.

 

