EPIS'I'. PAULI ΑΙ) THESSALON. 1. CAP. 2. 3. 323

quem vestrum graveremus,proe- ad vos; ego quidem Penius, et
dicavimus in vobis Evangelium semel et iterum, ved impedivit
Dei. nossotonas.
1⁰. Vos testes estis, et Dens, 19. Quae estenim nostru spes,
quom sancte, et juste, et sine autgaudium,eutooronogloriae!
querele, vobis, qni credidistis, noune vos unte Dominum nu-
fuimns; strum Jesum Christum estis in
11. siout scitis,qnoliterunnm- adventu ejus?
quemque vestrum (sicntputerfi- 2⁰. Vos enim estis gloriand-

lios snos) stro et gaudium.
12. deprecantes vos et conso-

lantes, testificati sumus, ut nm-
buloretis digne Deo, qui vocavit CAP' m·
vos in suum regnum et gloriam, Ne propter mula o tide desciscerent,
13· [deo et Μ, gratia„ ΨΜ, miseret ud eos Timotheum, (lito re·
Deo sine intermissione3 quon-
iam cum accepissetis anobisver-
hum anditusDei, accepistis illud, 1· Ρ101111111110111101111111111111·
ιιοιι utverbumhominnm,sed(sie- 111 ampliu& 1111111111 1101111 11111111-

ιιι est vere) verbum Dei, qui 1111111111111111ι1011·
operatorio vohism, qui credi· .2. Ei misimus Timotheum⁰

distis, tratrem nostrum, et ministrum

14, Vos enim imitatores fecti 9111111 Ε111111110 01111111 ad ⁰⁰¹¹·
estis, fratres, Ecclesiurum Dei, 1111111101 101) et ⁰Xh⁰ft³¹¹dffl
quae suntin Iudaeo in Christo 1110111111111111ἱ Ι Ι
Jesn3 quie eadem passi estis et 3· 1111191110 111011111111111111111·
vos a contribulibus vestrior, sio· 1111011111 111115. 11111 8111111111Ῐῆ
ut et 1911 a sudaei„ quod ιιι hoc positi sumus.

15. qui etDominum oeciderunt 4· 11111111 61111111 11111111 Vp! ⁰⁸⁸0·
Jenum, et Prophetas, et nos per· 111111ιι1111111111111111111110111111111111·
flecufi gunt, et neo 110„ placent, ros nos tribulationes, icut et fo-

et omnibus hominibus adversen— 111111 1111, 11 1111111
tur, 5. Propterea et ego amplius

16. prohibente· nos Gentibus' 111111 1111111111, 111111 1110811011·
loqui, ut salvae fiant, ut imple. cendam fidem vestram3 ne forte
nntpeccatasuasempe13 pesve. tentaverit vos is, qui tentat, et

nit enim irnDei snper illos nsque irionis 1181 labor 1101101·
in finem. 6. Nunc eutem veniente Ti-

11. Νοι autem, fratregl [1020. motheo od nos ovohis, et ennun-
lati a vobis nd tempus horae, a. ciente nohis fldem et charitatem
spectu, non corde, abundantius 1111111111ι et 11111111111111111 ¹¹⁰·

festinavimus faciem vestram vi· 111111111111101111111111111111ι 111111·
dere oum multo desiderio. deruntes nos videre, sieut et nos

18. Quoniam voluimus venire quoque 1111·
m er. ι, 5. oph. 3, uo. π Act. ιι, ⁵. ο het. ιι, ιι. sqq. Rom. ιι, 21.

mi steterint.

cip. 11. 9. praedicavimus vohis (decutio). 10. vos testis (sie).

ιι. tamquam pster- 13. accepistis non ιιι (deest illud). 19. desum (deest
Christnm); iiio. ostis in udventum ejus.

duce gratias Deo ugit, quod fide tir· Α

 

