MATTHAEUS. cAP. 12. 11

ejus esurientes, coeperunt velle- manum tuem ! Et extendit, et re-

re 1picae ³, et manducare. ctitutn eet sanitati sicut altera.

’ 111111111111111111111111113 11. Exeunteecnteml’hariccei,
1111111111111111111111111111 concilium faciebant adversus

iim: 1111111111 1111111111 cums, quomodo perderent eum.

3ss MffledixiteiuNonlegi'fifl, . 11. Jeeurnotemreiencreceeeit
quid„ feeerit Durior, quondo {zffasste'gffinffteum mum'et
“fug et qm cum ⁰⁰ frfmt: 16. et praecepit'eir, ne meni-
.' u⁰m⁰d⁰mtrffv3t¹¹fd⁰mum festnmeumfocerente·
[1111111181110101110111111011“ 11. ut adimpleretur’ quod di-
11111 (11.0 ¹¹⁰.¹¹ 1110111 ⁰¹ 1181.θῖ ctum est per leniam prophetam
1 nequehn,qurcumeocrnnt,nrer dicentem: ’
rolrr sacerdotebus 11

5. Ant non legistin in lege, 18.·„sscce 11111 111111 ‘1¹¹⁰m
quierebbatie sacerdotes ‘m tem· 1111111111111111111111111111111

plo 'abbatum viomtb' et sine „complecnitnnhnacmene. Po-
crimineeunss ”nafn'Wmm mfumwpeffflffm’

6· Dicoautemvobi.' quinem· „et ιιιᾱιοιιιιιιςειιῒιίιιιι1111111111
,10 mjor mhi, 19. „Non contendet, neque

1. Si antem sciretis, quid est: rr?l³¹¹1³bi}2 1111111 11111111 11111111
„Misericordiam volo, et non ιιι- »11111111111111111111115
”crffieimc3ccnunqumcondem, 2⁰. „arundrnem querentem
mma, innocente„ „non confringet, et linum tumi-

s. Dominus enim eat rinus „gans 11011 extincuett donec
homini, ,fiam ,abbam „ejiciet ad victoriam judicium

1111 eum inde nensnesetd, ²1· »1111111111111111111111111
venitincynegcgameorum. ιι111111111111·“’ , .

10, E, ,mechom manum hg„ 22. *Tunc oblatus eet er dee-
benr cnidum ct interrogabant 111111111111111) 111111ι 1111111·
eun, dicentes: Si licet sabbatis 11111 111111111111111111) 1111111111·
curareecutcecuserenteum. 111111) 1111111111·

11. lprenutemdixitillic: Quis ²3· 111 1111111111 01111111 1111·
erit ex vobis homo, qui habeat 111ι 11 1111111111 1111111111111
ovem unam, et ei ceciderit hoec 1111111111 11111111 .
abbati. ᾖ, foveam, ,mnne tene, Ἴ 24. Phariraeicntemnudrenter,
bit, et levabit eamr dixerunt: Hic non eJ'icit onemo·

12. Quanto magi, melior eg, neu,nisiinBeelzehubmprincipe

hono oret ltaque licet sabbatis 11111111111111· ι .
benefacere, 25. Jecur antem selenen cogr-

13. Tunc ait homiui :Extende 1111101111 10111111) 1111111 1111 omne
, regnum divium contre re, dec-
*Bructero rlReg.21,6. 'chrt

'bot-9. ⁸ Exod. 2131411ιῇ *Numen ssoh. ⁵, Ιβ. 11, 53. ec. 8, 4, 9, 30.
1111οι ‘HM-626. 1 eg.15‚²2· macero. *Jee42‚1.sqq. ’‘owe—32.

1ν. 9—14. Mne. ³, 1-c.1nc.⁵‚⁶-11. Marc. a, no-eo, Luc. 11,14--2c. ‘c-
'an.13‚14.14,3. τοι. 216. cnr. mcccc. neec.

Gap. XII. 11. quomodo eum perderent. 11. Ennium. 18. bene
placuit. 24. principem (ric) doemoniorum (gravis lectio ιἰι lori inter-
pretatione, ιιιίἰ errorem erchem ratim diceris).

 

