11 MATTHAEUS. cAP. 9.

Μ

10. Ε1 1101101 est discumbente 19. Etsurgenstesusflequebs·
eo 'ur domo,eece multi publicani, tur eum, et discipuli ejus.

et peccatores venientes, discum- 111, Et ecee mulier, quae m.
1111111 1111111111, et 1111111111· guinis fluxumpstiebstur duode-
ej us. cim annis, accessit retro, et teti·
11. Ε111111011101Ρ110111101, 111- 8111 fimbriam vestimenti eju!-
Cebsssst 1111011111111011111 Quare 21. Dicebat enim inm se: si

eum publicanis et peecatoribus⁰ tetigero tantum vestimentum
manducat Magister vester? ejus, 'alva em ,ο

1²¹ Auem '‘adim'’ ait: ΝΜ 22. At Iesus conversus, et 11-

1111101111111111111111111, sed dens eam, dixit: confide, ΗΜ

1111116 1111111111· 1101111111111111110111.111111-

13· mmm autem diffitet‘lum 11 facta est mulier ex 11111011.
est: „Misericordiam volo, etnon

1101111110111.“ Non enim veni

vocare justos, sed peccatores.
14. Tunc accesserunt 11 eum

discipuliioannis, dicentes: 1111-

re 101, et Pharisaei, J'ejunamus ι
frequenter;·discipuli sutem tui ¹¹¹⁰¹Jt¹¹³P¹¹0flstr 111110111111- Εἴ
nunjejunants deridebanteum.

15. Et 111 11111 JesuszNumquid , ²5· ,Et 0111111111 11101 11111111
10111111, et tenuit manum 1111,

et surrexit puella.

23. Et eum venisset Jesus in
domum principis, etvidissettibi·
einest et turbem tumultisantem,
dicebat:

24. Recedite! 11011 est enim

possunt 1111 sponsilugere, quem-
diu cumillis et sponsust Veni· .. ,
ent sutem dies, cum auferetur ab ²⁶· Et Ἢ* sm hm 5¹¹ ‘¹¹¹¹‘

eis sponsus3 et tunc 1111111111. “mm tfflflm ffl⁸m⁰3
21. Et transeunte 10111111,

.1⁶' Νθωοωέῗωὶῃῖωῇᾗηψ secuti sunt eum duo 01101, 011-
¹¹¹¹⁸¹¹¹¹⁸¹¹¹ paam ‘¹3⁶¹' ,¹¹¹ vm? mantes, et dicentes: Miserere
mentum getan tollit emm plens· nom, fil, David,
tudinem ejussvetimento,etpe- 28· ’Cum autem venisse, ,⁰-

101 *citium 11, , mum, secesseruntadeumcseci.
11· Nequenuttunt mum ¹¹⁰· Et dicit eis Jerus: Creditis, 11111

vum in ”tm &¹5⁸3 ⁸H⁰q¹¹i¹¹ hoc possum tacere 101111111111
rtrmpuntur utres, et vinum 111011- oi: Utique, Domine,
111111, etutrespereunt, sedvmum 29· Tumefigit oculos eorum,

ηοω in ''tr‘' ¹¹⁰V⁰⁵ mittunt²⁹t dicens: Secundum tidem 1111110
ambo conservantur. 2 ,atvobisu

‘ 1⁸· ⁹H⁸0⁰ffl⁰¹⁰q¹¹⁸¹¹te⁸d⁰⁰'² 3⁰. Etspertisuntoeulieorumi

⁰⁰⁰⁰! prinoep' ΠΨ· ⁸⁰⁰⁹”it’ et et comminatus est 11111 Jesus di·
11011111 eum, dicens: Domine, cen„ Videte, ne quis sciatwt'

1111111111 modo 11101011 est: sed 31· m, autem exeuntes dm·
Μ’ ¹¹¹¹P⁰¹¹⁰ mum tuam ’ΠΜ 1111111111 eum in tota 11111 ills.

⁰ c· ¹19 190 1111011512. 19171 Ρ οι 12, 1⁹, 'Luc⁸ Π, 1⁹« ‘2 Par· ³⁵, 2510ῃῇ
7. 2113. Hos. ⁶, 11. 1 Re .15, 22. 11. 17. ¹⁶ Joh. 11, 11. sqq. 11 Luc, 7, 171
18-26. 1111111040. 118, 41-56, w ο, 0, 4ο

Gap. lx. 12. medico. 18- dicens (omisenomineh 1111111110
(acastum). 1111111. 28. possum 1100111011 10111. 31. oculi 11101110.

 

