(ἰ MATTHAEUS. CAP. 1. 5.

22. llii autem atatim relictis iam ipsi misericordiam conee-

retibue et patre, 1111111 eunt eum. quenmr.
23. Et circuibat* Jeeur totam 8. Beatimundo corde!quoniam
Galilaeam, docens iu synagogisd ipsi Deum videbunt.
eorum, et praedicans evange· 9. Beati pacifici! quoniam dlii
lium regni, et sanans omnem Dei vocabuntur.
languorem 11 omnem infirmita· 10. Beati, qui persecutionem
teminpopulo‘. patiuntur propter justitiam!
24. Et abiit opinio 111111111- quoniam ipsorum 111 regnum
tam Syriam, 11 obtulerunt ei coeloruml.
omnes male habentea,variia lan- 11. Beati 1111, cum maledixe-
guoribua 11 tormentis compre· rint vobio, et persecuti vos
hennon, et qui daemonia habe· fuerint, et dixerint omne mulum
bant, et lunaticoss‚ et paralyti- adversum voa mentientes, pro-
cor3 11 curavit 111. pter mem3
25. Etaecutaeaunteumturbae 11. gaudete, et exultate, quon·
1111111111(1111111111111111111, iam merce! vestra copiosa 111
11 de hiesolymis, 11 1111111111, in coelun. Sic enim peraeeuti
et de tran Jordanem. runt prophetae, qui fuerunt 1111
ΜΡ· V· ν013.1111111111111111111111111
Sermo 0111111 in monte habitus. 11 111 evanuerit‚inquo alieturi
1111111111 discipulante-lesu.. Chri· Αᾱ nihilum valet ultra, nisi ut
1111111 perfectionis capita. mittatur som, et conculcetur&

1. Videas autemJeaua turbae, hominibus ⁰·
ascendit in montem, et cum de· 14. Vosesh's lux mundidiNon

(111111,111111111111111111111111. potest civitae abscondi supra
puliejue. montem poeita3

2. Et aperiemus auum doce. 11. neque accendunt 11111·
111111, dicens: nam, et ponunt eam sub modio,

3. Beati pauperes spiritui! aed supercandelabrum, 11111111

quoniam ipsorum 111 regnum omnibus,quiindcmoiunt.
coelorum. 16. Sicluceatquveatracouu

4. Beati mites! quoniam ipri hominibus, ut videant operave-
possidebunt terram τ’. strabona, et glorificenta patrer

5. Beati, qui lugenti quoniam vestrum, quiin coelia 111.
ipai consolabunturi. 11. Noliteputare, quoniamae-

1. 11111111ιί esuriunt 1111111111 'ni wlvere legem, aut propheto:
iustitiam! quoniam ipai satura- non veni solvere, aed adimple·

1·
Μ1111111111 misericorder! quon· re 18. Amen quippe dico vobit·

qm, 4, 1⁵. 44. Mne. 1, 39‘ ·Marc. donec 11111111 coelum* 1111111

6, 55. ⁵6. tc. 17, 14. ὅ. Mare. 3, 7.

pue. a, ιι. 11111, aa: 1... 11, 1⁵. 1111111. 111. 1, 11. nuuc. 111
‘Plu ὦ) 11· *Luco 6, Ἧι 1011· 4) 1⁴¹0 π 2 cor. 4, 17. οΜΙῙὋ. 9, m. PPffimv
⁷! ³⁷· 1⁵⁴ ff, ³01¹· 1⁵, 8· 'Romo ³! ³10

Μ

Gap. IV· ²3. circumibat· 2⁵. et Decapolin et Hierorolymie3 1111·
11111 Jordanen. V· 1. 1111111111111111111. 11. ipsifiliissei. itu·
lictor. 16. vestra bora opera.

 

