ACTUS APOSTOLORUM. GAP. ⁷.

mmmmm: „Numquid viatim.. ⁵2. Quem nmmum-m
„et hostin amun-u· mihi mni· nun per-nun μιω m«
„qu-angant· ιιι ‹ie-erm, ‹lumn- occider-mv eol, qui pm:-
,μη-ευ mm fle adventu suna, cuj

η, „Et ..menim- memm- mum proditore-ee numici-1
„nnn Μοιοοιι, ει nim.. nm mm inm.
„nen-pum, figura, qn·- καὶ.
,.-11.‚..2⁰m=2·=. nnn-mmm
„vo- tnm Bnnylonemfl e

η nummum unimur-ii
run mm pan-nm nontin ῑιι ue- ⁵⁴- Amasenus-unm 1²¹⁴
neno, neu: diupo-ui« nn· n ι, nub-..tur m ¹¹¹ mim
loque-1- ιιι Moy-en, ιιι [ιω-ει ,ι- dtbtn* donamus ί·- eum·
{ua necandum mna-m, quan ⁶⁵. cum „nm „m 1
vidmst , sfirm- uncto, ame-ma.. ῑ

454 nunu “mammam-1·- 1..„.‚vffi231011·mnei‚=t
:spicum qam· noma mm suu mmm . dum, mi, ει ,,
in pone-nonen· Genti-mv, qn·- ce: vam mm. ψηω, (
‘xpum neu· -ι-ιὶε purum-1⁰? ,,,,, „mim mm... , ,2
nrum-n, ...ψη in diebu· mvsa, „25-

m. qus invenie mun.. nm
neum, et petiit, ιιι inveniret ι..

ει aaz accepi-tiu {eg
dimunitione Angelorum Ξ,
ennodium,

  

55. Exci-mmm nutem

nun-culum „a ‚mms- magn· contin-uerum mre·
η sno-non mun· neum-vit ῗῑ ''¹¹¹¹““m lecerunt ¹¹¹¹'¹¹
uu numum ¹¹¹ ²¹¹''¹³
4⁸. „sammua-u· a.. m- η a :jusanen-nm ex
„aarum lum-1⁸⁸1, ‚acue Pro« kumeupm-bmu amn
„neu men: pommus vmiment- m

4⁹- ”Culum muli '²00¹ nt: peden adole-centis, qui νι
„um nutem munuum pedum m stulu-¹*
„meon-m anu.. ‹lon-um „aar .
„fle-biti· mim, rnen nummus! , ⁵⁸·E‘¹“¹'¹‘¹³¹C¹”²'” ΜΡ]
„uutqui- locu-muffefiommm ¹¹¹v⁰⁶¹fflfflv²²³¹ffl¹²=¹²¹² Β

”un hm, ...nipe npimum mu
sn. „Num-2 ιιι-ιιιιι men tecit ω, vum. wne-n genum
„tn-ee omnm Μ mvn voce ungu.. uicem
ω. nur rvieefflnneirenm- mm, ne nutu-nini ι]

     

ὼε· nord· et aurium!

    
   

vn· tun-*¹1 Etcum nnc τι ne
‹int-nivi· in Domino. ε
:mmeramme-nien· nee

 

, :nx-um π, u. ,ιη nm·
ε 7, ιιὲπωιι namna. nn

011v Tru-mma v... <amn ει). u. mm ῑιιῑι
22 (mu mur· affin-m en]
flam-(ame ει.4 ⁵⁸.
mustea-*11 . uffi-
ετ. ..a-nuceum ει». ιη. ε.. numum.

   
  

