 

Vm„

 

30⁰ EPISTOLA PAULI AD GALATAS. onP. 3. 1.

29. si autem vor Christi3 crgo 11. Timeo vor, ne sorte eine¹
remen Abrahae¹¹ estis, recun— caurnlnboraverimin vobin. ’
ι1ιιιιι promissionem haeredes. 12. Estote ricut ego, quiret

CAP lv ego oicntvor5 fratrer! obsecro

Ante Christum ι1ιιι1ιιιιί, ed instar von'mhssm‘hemm'

porvulorum, lego continebantur.

Abrahae uxores duo foedera cum
Deo indicant. vobis J'cmpridem, et tentationem

1. Dico notem: Quanto tem· vestram in ⁰⁸¹³ss Μ·

pore haeres parvulo· est, nihil remon ΙΡξθῪῑΙῒῑΙι 111111Ηὴ
differt ιι servo, cum sitdominus ¹12¹11¹¹153 'ed '¹⁰³² Angelum ⁰¹¹

omnium excepistis me, ricut ChrirtumJe.
2. red rub tutoribus et actori· '¹¹¹¹'-

burerturquend praefinitum tem· 15· Ubi 3³st 0¹8⁰b0¹f¹2¹¹¹l0 11-
pu„ a patre, strat Tertrmonrum emm perir-

3. Ita et nor cnm erremus par· ¹³⁰⁰ V⁰bi⁸3 ‘luia' Εἰ fleri i¹⁰¹¹0¹

vuli‚rubelementir mundi eramus ⁰f¹¹¹⁰¹ V⁰Ptf⁰⁵ θῑΰῑῑῧθῑῑῑι ⁸¹ ἆθ-
servientesy. doretnmnn

4, At ubi venit plenitudo tem„ 16. Ergo inimicus vobin factm
poris, mirit Deur Filium suum, ⁸⁰¹⁰, Vffllffl‘ dicen! vobis?
factum ex muliere, factum rub 1⁷· A⁰m¹¹¹²¹¹t¹¹¹⁹v⁰⁸ ¹¹⁰¹¹l¹e¹¹¹23
¹030²3 redexcluderevorvoiuntntiilos

5. ut eos, qui inlegentur, “emffiemin¹·

redimeret, ut adoptionem filio· , 1⁸· B⁰¹¹¹¹m “utem ¹³¹¹¹¹¹¹1l¹¹¹¹¹i¹¹i
rum reciperemuna. ¹¹¹ b⁰¹¹⁰ *tmperi ‘t ¹¹⁰ss tantum

6. Quoniam cutem estin filii, ⁰³¹⁰ Pffflffl ⁸⁰¹¹¹¹¹1¹¹¹d 101-

misitneus spiritum ron ιι ιιι 1⁹· Fil¹0¹¹ mei! nuos iterun
corda vestra clamantem: Abba, P⁸¹¹¹f¹¹⁰fr{101100f01m0t11r5'0hr1-
Pater, rtur ιιι vobrr.

γ, [taque jam non est erm, zovenemcutemeereapudvos

senilia. Quod i filius3ethae- ¹¹¹⁰er eimutflre 11161111 meam.
res per neum, quomam confundor ιιι vobin.

8, Sed tunc quidem ignom, 21. Dicite mihi qui rub loge

terDeu1n‚iir qui notura non runt ‘'¹³¹5‘' ‘³⁸¹5’ legem ¹¹⁰¹ legssflt?
dii, serviebatis, 22.Scriptumesten1m:‚‚ouon-

9, Nunc autem cum cognove, ,,1ιιιιιι11ιι11ιιιιιιι1ιιιιι111101111ιί1
ritis Deum; immo cogniti sitis ιι ”unum ‘¹⁸ ³¹¹⁰fflfl, ¹¹¹ ¹¹¹k¹¹¹¹¹ ¹¹0 li·
Deo; quomodo convertimini ite· obesam&

rum cd infirma ct egena elemen— 23· Sed (issi (10 flflcfflssa ⁸00¹¹¹

ta⁶‚ quihur denuo servire vultis? dum cariem ¹¹³fl¹⁸ ⁸⁸¹3 ¹1¹¹} ¹¹¹¹·
10. Dies observatis, et men· tem ‘¹⁰ ¹¹b⁸¹³r 1³0¹ ¹¹¹i¹¹⁰¹¹¹¹¹¹¹⁰·

rer, et tempora, et annom. nem·

»nonno tc. 3, 13. oq. Col. 2,17. 1110οι.1,3.ι1ι1.14,5--7. “t'si’o
ι111ιι111ι.3,15. ²J0n.3‚1o.8,35. Rom. 4,3. flcor.4,15. Sc. 2, 11)Δ *Gen
8, 15-17. ⁶ Col. 2, 20. ¹ Coi. 2, 16. 15, 1. sqq. c. 21,1. sqq.

13. Scitis nutem, quio per inm
firmitatemd carnin evangelizavi*

Cap. 111. 29. Abrahnetenren. IV. 2.ιιιιιιιι1)ιιιιοιιῦιιίειιιι
actoribusurque. 6. in eorda nostra. ¹1. non eo servor· 8· hir qui nutum
12. estote ricut et ego.

