EPIST. PAULI ΑΙ) THESSALON. Ι. ΟΑΡ. t. 5. 325

qui foria aunt; et nullior aliquid perveniet interitus, siout dolor

desideretis. . inntero habenti,et non effugi-
12. Nolumus antem voa igno- enti.

rare,fr·atree! de dormientibusu, 4. Voa autem, fratrea! non

ut non contristemini, sicut et eatis in tenebria,ut vor dies illa,

caeteri, qui spem non habent. tamquam fur 1, comprehendat.
13·5111111111111111111,(11111111- 5. Omnes enim vos filii lucis

ιιιιι mortuus est, et reaur1·exit; estis, ep flffi ,pi-effi non ,umus

111 11111111 111, 11111 11111111111111 noctis, neque tenebrarum.

1111 1111111,1111111111.1111.111”· ι o. igitur non dormiamus sicut
14· 1111 1111111 101111111111111111 et caeteri, aed vigilemus , et sn-

verbn Domini, quia nos, qui vi- bri, ,imus⁸

vimus, qui residui ιιιιιιιιι in ad· γ, Qui enim dormiunt, nocte
1111111111 1101111119101111111111111· dormiunt3 et qui ebrii sunt, ιιο-
musw eor, qm dormierunt. cte ebrii sunt,

15· Qu⁰¹¹i³¹¹¹ 11111 1111111111 111 8. Νοι eutem, qui diei sumus,

jussu, 11111 11111 111 1111113111, 11 sobrii aimus, induti‘ loricam fi-

111 111111 11111 1111111111 111 1111οἿ dei et charitatis, et galeam spem
et mortui, qui m Christo runt, saluti„

resurgentprimi· 9. qnoniam non posuit nor
16· Deinde 1101, 111111111111111, Deus in iram, sedin acquisitio-

qui relinquimur, aimul rapiemur ,lem ,glutis per Dominum no-
cum iliiauin nubibpcobviam Chri· ‚trum jesum Christum,
110 111 1111, 11 111 11111111 111111 10. qui mortuus est pro nobia3

1)(111111101111111111· ut eive vigilemus, aive dormia-

11· 11111111 10111111111 11111· murs, simul cum illo vivamuet'.

‘⁶¹¹¹ in verbi⁸ 11111· 11. Propter qood consolamini

cAP. V. invicem; et aedificate alteru-
Eat incertus et repentinus dier judi· 1111111, 1111111 1111111111·
rii. De officiis erga praesides, ira· 12. Rogamua autem voa, ira-
tm, neum. tres! ut noveritis eos, qui laho-
1. De temporihur autem, et rant inter voa, et praeeunt vobis
rnomenti12, fratrer, non indige· in Domino, et monent νοι;
tic, ut scribamus vobis. 13. ut habeatis illoa abundan-
2. ipsi enim diligenter scitis, tina in charitate propter opus il-
quia diesDomini,sicnt fur in no· lorumh, pacem habete cum eia.
cte, 111 11111111· 14. Rogamus autem voa, fra-
3, cum 1111111 1111111111 1111, 11 mes! corripite inquietos, conso-
1111111111111111111111111111 111· lamini pusillanimes, suscipite in-

..1 ρο. 1⁵, 13, ..1 cor, ᾗ, 14. 15, 23, firmos,patientea estote ad omnes.

Rom.8,ll. 1111ίῖοι. 15, 51. ‘Mutila

25. 31. lcor.15,⁵1. sqq. Apoe. 10, 7. imant. 24, 37. 38. ‘Martii 24, 4¹2.
re. 5, 10. Jolt. immae. Rom. 8, 17. illium. 13‚l2. ‘Eph.o,1r.aqq. ffel,
‘Mandanae Aethi. ‘Matinae c. 4, 14. Rom. 14, 7. aq. aciemn.
iiim-50· etio. 11Τιηι.5,17.

Coplv. reddideritis (sic). inobviam Domino. it. verbis
istie (deest in). V. t. dica ille·, iaia. rompraehendat. ⁵ omnes ros
{atfriffiuesnffizj' 6. rinnt ceteri (deest et). 14 pusillianimea, abaci. concipite

 

