ACTns APOSTOLORUM. mv. Β.

 

CAP. vm*

...ιω ...Ιώ-ι. Π. Si.
m. ne mantuo ugia-e
cun-011.

m ω ...ιω ί. ω. α..
ι.. ως.. sn Eccum,
niem-olyran, :nomm

...nt per regione» ι...
‹Sum-riu praem Aps»

..ιω-...ι mum supr...
ri ‹amur-11, et :aarum
.. mgnum ...ει ιιι...

unu· ...ιω αρν-ιιι...
ι...θ per ‹inmu- inmun,
.. νῑ... ι.. nuum-,tru-
mmmm.
stur, ..ί ...ρετ-ἰ enm,
mum, evzngenzmte·
nm.
›filippu-1 ...ιειιι «κη...-
:naucerus-munemne-
inin ebrinum,
tendebant nutem buhle
ιε n Philippo dicebamur,
uer uuam-m, ει vider..
ιῪ ψ... stelen-t.
nm emm eorum, qux m,
‚parm- ...η-...απ ει.-
vm magn. ...ωηινς
uui ..nem pnnlytiei ια
uun ...ιι
ιη... ..ι ...ο gaudium
. i.. ffl- civitate< vn- ...-
dum numne saman, qui
em ί. avinne nug-ume-
gemem Summe, zucam,
ιιῑφιι... mgnum.-
ι.. maun-bne orm-u ι
...ψη ..ι mximum , ‹u-

ιυμ. ηιμ... mm.
msam». ι. ..με

   

..ι ηιξ...

:en-a: τι.. ..ι ...ειη nei, qun
voc-tu: mngnn!

11, Aue-:danne nutem cunr,
propter quo-i ...ιω tempure m„
gii· mi· dmtnhnet (01,

n. ε... η.. mammenwhi-
lippo “mgnum-u α. ης.. nti,
in nomme sem cunm mmm.
mmu- vm ae ...unere-5

1³. cunc Sim·- et ...ι erem.
<uu e! cn... ...εει-ι... emt -d-
hnenbawmnppo. vide.. -...
ῆς.. n virtute· mxim- neri,
...ιμιιι namuh-mr.

ιο, ο...ωιε.....ι......ι,ιρ.-
numm-15 :mn {unanimum-,unffi
menn-et ειη... νει-ιη... ua,
mim-unt ια ..ι Petrum ιι ιο...-
nem.

η. ιι.. ιιι... vem-mn, ..ιἼ
πῃ... ..η mn, ..ι accipere-n
Spmmm numu-5

1⁰. nandum enim in quem.
...ω morum ...ψῃ ...1 ...ω
..εἰ num... mut in nomine ι).-
...ἠ-1....

1⁷. ‘runo impu-mmm ..ι-ι...

   

...ει- ium, ει -cdpiebmt Spiri-
ίιιιῑι nunctum ¹¹<

η. emmim-nee ωε... samon,
qui· per amun-monem ...ιωι
Apo-culorum· ᾱιηι... Spiritu·
amun, omum eff· „ecum-m,

19. dicen-2 une et mm 1....
pote-uum, ..ι ...ει-...η ὴ...-
...ιω ..ι-..ῃ accipi-t Spiritum
uncam„ reem. nvem dixit ..ι
...ω

2⁰ nemu ι... (ει-ι... ..ι ί.
pemmonem quoni-m donum
ne· emma-m pecunia puni
...ῆν

Μ Nun m fib· pun nequ

 

- 0. ις, α v unm. ω, ι

s *st-uun. vm ι. μη... ..μ

