»8 Acwus Apos'ruhomsn CAP. 13.

a. runc jejumum, a ιιι-ιιιγ =2n2p2n1u=,2nquieu1.1 ρο exa..
&imponente-que ει. manu-f, venen-»n Perge:- Ριιιιριι, ua.
mmmm ιιιιιι. ιωιιιει ιιιιιιιιαεηειῑειιιυιιι en
4⁴ Ειεριῑ quidem ιιιῑιιι ιι Spi- mer-..1 en mammam

ιιι mmm ,ιιιειιιηιςειινιιειιιιι3 1,, ,m m„ perum-eume

iude „mgna-[me Cyprum< νει-μη, νειιει-ιιιιιᾼιιειιιειιῐκιιι 1¹5
⁵- Ε* ⁶¹¹³· nuent ΜΨ· ιῐᾱίκς et ingranni synagogam
.n=,pr·5‹1÷c·unnt “rm-'2¹¹³‘- ι’· rue nummum nexerunt.

Ξῑῗιῗωέἳῗὲῑὶΐῗωιᾞ- ιςῖιζεειξῑεῑτιτεῑετζτρειῗ

’ἓῗῖῗᾉιιωιιιηιιιιιιῃηιηιιιι- {grymg‘gffiffiffggig ⁶352

ιιι-ιιι amu-m unq-12 Ριμιιιιιιι, , ,
veuemntquemdam virum ιιιι- exhortam-mn·- ⁸⁶
ιιι. ριειιαιηιι-ομῑιεοιιιιῑ, ιιι-
ειιιιι, „ui numen em nux-jem,
7. qul ern( cum Pro-:mutale

 

  

ι
1⁶. Sumenti nutem Ριιιιιιι, ει
ιιιιιιιι „nuum ιιιᾱῑκιιιι, ιιι,

'my-ummo mudum ffle, vin 'mem-e, n qui umam

cmm. numb- et s-u1⁰,r12- Βῑῖῌῑιζὲξῗῆ , .. ,
ιιι-ιιι( nuum verbu-n nei* ’ ¹³ ’δ” ’Μεῑ ‘¹²⁵⁵‘

⁸· ⁸²¹⁵·“f'32 ³¹!‘⁶¹¹? ’Μ’ ¹³¹5· {²:v‘1‘xfssffl'2‘2'e'1h‘assfflfss'e‘3-52:¹5.
„magus (¹¹⁰ ‘'¹¹¹'' ''¹¹²¹'W‘u1 Aqypti, ει ιιι nmmo extem,
ι numen ψιι), quaerens nm- edum ω, ex a,
Jssffiffl'ffi'gss 2⁴¹„ss et mm- 18, ει ,ιιι- quar-gamm nnn-‚⁷
*J ‹epletu- Spiridx uncto, in- ἑᾚ ἕξῖξῖζῖζ”’“ ‘⁰¹¹¹'n '²¹⁵⁶'
³¹¹¹ ³¹¹A‘!¹'''¹ , ¹⁹. Ει auitum· gen-m ιε.
ssffl'sffi ·J²¹!¹};¹{Jl:2}¹3¹‚‘¹¹2¹iff pnemr in nerr- chun-n, mm
ι . ’ Δ ’ ' Ἱ. *

Μ,ιι.“3εὲιτ,ῖῑιῖῑ;ιτῐ· ὼῖἱῖῗὲὶὲἒῗὲῑῗι”ῒυῑῖῑῖἐωο-
ιε- ¹2² mm„ “ve-¹ ”tu-u· ὒν·- ζὶἕι“ἱι’ζῖἰέἲῖ“ιῖ“ᾱᾪῖι“ἓῗξιῖεῗιι“ἒῗῖ
ιιι ιιι-μει- (2⁷¹⁸, et em ι-ικυι, 'nu-:1 Prophet-m.

nudem „steyn “““1,“ἳ gflaeem- 21, Et exinde pomula-rerum
ι. ειωιιιειιιιιιιωιιιςιιι fun. „gem ε, ,Μὴ ΠΗ, um, &ab
ἰεῦ et ¹²⁰5⁶¹?²› ἓ* emmen- nuum cn, ιιιιιιιιι <12 tribu nex-ju*
urebat, qu· e· manum dunt,- ,ὼγ nuni· (mmmmm..-

ιι. runo νκιιωιιιιιι mnu νμ 2². Et amatu mu, mmm-5¹

’ἕξ ἑζζᾛξξῖ]“;ξῇξῐξί“’“““”’ un· num regen-3 mi «ἓξὲξ-ἰ

³. ιῑι eum ι Ριριιιι naviga-
ιιιεψι. ⁶c>17,2‹.18.⁴» Η.

aaa fam »hnm- »a mn. nnn-‚mu domun,
amman. umbe—m unewano.

 

 

    

 

 

 

 

 

cnp. xm. ι. ιιιῆεηιῑ-ειιι, ⁶: »ιη-ιιι quunjlqm. τ. umque-(na
mm: ''sssffls‘ffn‘ss'i’ffs 's‘fflfflmmssfflssffli a} '⁷12‘
zamma-m. n. μανψ ειιιιι. ..α aaa mm ,αἶ-’,ιω munia-⁷ ἶ..
μη. ¹7. ειιιιιιιι, 2².‹·=5=1mr;muninm

