351 EPISTULA PAULI nl) Euandros. CAPJ.

oerdotium accipienter, manda· 11. Etampliur adhue manife-
tum liabent decimao‘ numere a rtumeat30iaeeundum similitudi-
populo secundum legem, id 111, 1111Μ1111111111111111111111111
a iratribus 11111, quamquam et sacerdon,
11111111111111111111111. 16. qui nou aaonndum legen
6. cujm autem generatio non mandati earnaliai iactus eat, red
annumeratur in 111, decimas recundumvirtntem 1111111111-
rumait ab Abraham, 11 hunc, qui bilia.
habebat repromissiones, bene· 11. contestaturenim:„Quor-
11111)Γ . iam tu 11 sacerdos in aeteruum.
1. Sine ulla autem contradi- „secundum ordinem Melchise-
ctione,quodmiuureat‚arneiiore ,11111111
benedicitur. 18. Reprobatio quidem 111
8. Et hic quidem decimas mo· praecedentis mandati propter in-
tientes homines accipiunt3 ibi firmitatem ejus et inutilitatem&
autem contestatur, quia vivit. 111. nihil enim 11 perrectum*
1. Ε1 (111111111111111) per adduxit lex; introductio vero
Abraham et Levi, qui decimas melioria spei, per quam proxi-
aooepit, decimatus eat3 mamus ad Deum.
1⁰. adhuc enim in lumbis pa· 2⁰. Et quantum est non a'ure
tria erat, quando obviavit eiMel- jureJurando (alii quidem 111111-
ohiredeoh. 11111111111111111111111111111,

11. Si ergo consummatio per 21, hic autem cum jamjam.
sacerdotium Levitioum erat (po· (10 per eum, qui flixit ad illum:
1¹¹¹hl! 111111111111101111111 ⁸⁰⁰0* „sarmit Dominus, 11 nou poeni-

pit)‚ quid adhuc neceraarium „tebiteumfflegmeffiomge. 1

run, secundum ordinem 111111111- „mmmmm

1111111 alium surgere sacerdo· 22, 1n tantum melioffiotem,
111111 11 111111 11111111101111111111 11111111111111111111111111.

Augu mellum enim 'mdo- 23. Et alii quidem ploret 11111

fflgffifa ut ει urrunnuvernn?

13⁸ 1n quo enim haec dicun, 21. hio autem eo quod manen
tur, de alia tribu 111, 11 qua nui· 111 1111111111) ’1111111111111111 11111
lua altari praesto fuit. 1111111111111·

11. Manifestum 111 enim qnod ²5· 1111111111111111 111 1111111·
ex Juda'* ortu, ,ἢ Dominu, no, tuum potest accedentes per re· v
1111; in qua tribu nihil de eaeor· 11111111111119111111Ρ111111111111·

dotibus Moyseo locutua ert. fv. 18. 19· ae. ⁵, 5, riman zen.

‘Num¹ 1⁸, 21. 1011111910. lv. 4,9· 111. 11. 11111. 109,4. ¹008,ss
18· 19. 1111114111. ec.o,24.Jn}1.1⁴,o. 111111134-

Cap. VII. 11. adnumeratur-¹, ibid. 11111111 runprit Abraham (sic)-
8· ibi autem contemtus, 11. 1111111111111111111(ι111111111); 1111. uei-
11111111. 13. altario. 11. manifestum anim Ἰ(11111111); ibid. ortas 111
Dominus 1111111 1111111111. 15. α1111;1“11’1. exurget. 11. Multarum.
11. per· quarn maximarum 11 1111111111). 2⁰. 21. alii quidem aiaejurr·
jurando (m margine legino literis minoribns uncialibus 1111111111 ineu
runt) meantem cnmjurejmando. 2¹· paenitebit 2⁵. inperpetuo.

 

