“a''

311 APOCALYPSIS JoANle. CAP. 6.7.

qui 1111111 nuper eum, nomen 1⁵. Etregesterrae⁶‚ et prin-
ini Morn‘, 1111111111 111111111- cipes, et tribuni, et diviten,et
turcum, et 1111111111 [11111111 forta, 11 omnin nervus et 11111
,11111111111101 1111111 terrae, in- abuoonderunt 11 111111111111, et
11111111 gladio, fame, et morte, in petrin montium, η
1111111111 1111111. 16. et 11111111 montibus , et pe·
9. Etcum aperuissetsigillum “1¹⁶² 0111191118111011 ‘t 111·

quintum, vidi subtus 1111111111ιί- ⁰⁰¹¹dst0 ¹¹⁰¹ Β 13010 'edem ³⁴¹·
· · man intersectorum propter ver· Ρθῐ 1110111111 θῑ ¹²¹³ ir* Affflfl
bumDei‚et propter testimonium, 1⁷· Qu⁰ni⁸¹¹¹ 181111 ‘15⁸¹ ¹²¹*
quod habehant, gnund 1111 imorum 11 quin pot-

10. et clamabantw voce ma· Unum

gna, dicentes: omneque, Domi.
ne! (111111υι,11111111,) non J'u· CAP· Vll·

111111, et non vindica· sanguinem Do numeris signntormh. Turbam·
„omum (10 fig, qui habitant j„ gna exterorum stat ante 111111111- 1

terra? 1. 1011111111111 1111110111-

11. Et datae 111111 illi! 1111111· gelus‘ stantes nuper 1111110111-
111111111111111’; et dictum θῑῑ gulos terrae, tenentes quatuor

11111, ut requiescerent adhuc 11111- vento, s teme, Μ flamm super

9¹¹⁸ m⁰ffi⁰¹¹¹²¹3 ‘³⁰¹¹‘07 ⁰⁰¹¹¹P¹0· terram, neque nuper mare, ne-
antur comem eorum, et fratres que in „flam arborem·

eorum,quiinterficiendinuntsicut 2ο Et vidi alterum Angelum

⁰⁶ 1111· ascendentem ab ortu 11111, 11-
12. Et vidi, cum aperuisset si· bentem tignum Dei vivi; et 111-

1111111 sextum3 et ecce! 111111 mavit voce magna quatuor An-

11101111 magnus factus est, 11111 golia, quibus datum 1111 nocere

factus 111 niger* tamquam 111- 111111,11111111,

eus cilicinum 1111111111 11111 3. dicem: Nolite 1111111111-

111111111111111ιιὶις rae et mari, neque arboribus.

1³. 111111111 de coelo cecide· qu⁰³du⁸q1¹0 1111111111θὲ 111101
1111111 super terram, sicut ficu. 1111 nostri in frontibus eorum.

emittit grossos nuos cum 1 vento 4· Et 1111111 numerum 11118·
magno movetur. , turum, centum quadraginta qua-
14· Et coelum recessit sicut tuor 1111Ιί11 1131111111( 0111ιί111-

liber involutus3 et omnis mons, bu5filifflumnffuffi

et insulae de locis uuis motae
nunt.

suda duodecim
millia signatu ex trihu Ruben

⁶102. 24, 11. 22 Ezeeh. ³2, τ. sqq. 11 ’
tt.2(),1⁴1·. “Ele 1⁴, 21· v c· 87⁵· 14, fl q, elluo. 2³, m. dRom· 2, ξι ⁴ 1
18. 16, 7. Ψ Gen. 4, 10. oe e. 7, 9.13. 14. 11111111. 24, 31. ἰ 111. 49, 31. ΖιεΜ. ’

rc.13,7.14‚13.=qq. demam. Ει. 1-9.1]ιη.7,2, ΕΕ1111-9,4.6.1ιυ1
SM· 8· demam. 18, 7· 11, 14, 1ιᾶ

t————-—

Cup. vl. 1111111111. 9. quintum sigillum. 10. 1111111111 (11111
11111);1“11“11. de 1111111. superterram. 11. ein ibid. tempus 1111111111-
cum3 11111. impleantur. 12. et vidi 11 nunu 11111. 11 tetrae motusfactus
111 mugnus. 13. 1111111111 coeli ceciderunt5 ibid. mittit3 ibid. tumvento
¹²¹²K¹¹0 1111111111· 16- casseto. Vll. 1.11μ11ς11111.111111111111111
super terram. 4. milin3 ibid. Israhel. 5. milia (ita semper).

 

