s

106 Lucns. CAP. 8. 114

J—
nenu· μιν-ιιι te min nde ει. ιε... ει potamau :upa numi·
pnes daemonia, aut hnguoten ωτι
ιιι. Aah-ne iun mquam, vente xenv.
qnid-m ια mancipem synagoga, ι ιιι min« ulna prndium-e re-
nim: ei: aas· mortu· m nu gna-anei, ets-aue infirmo..
«ιιι, nuli vex-12 mum. , ³. Eun-:1 inm: Nihil tuleri-
⁵⁰. ¹2¹²· -ussem, ‚guma ¹²⁰0 tiniam, neque virg-m, „aqu
mbo, remum pm. „neu-e: „mmmmm „mmmmm μ,
Nun fimere,ere‹12uneum‚e= nl- mmm„ neque ‹lu-- tunica.- 1...
v. 2¹³⁸< hem· ;
⁵¹· 132⁴an venim‘ *hm-¹¹, ι. 02 ίιι quma-mque domum
nonnum-⁵?mtmennumqutm- intr-vernn, ihi mmm, et 32⁶2
qum, ιιῑιῑι Puram a muham ,m anfi„
auo-num, at „mem ει annm ᾗ, Ε. quiam„ ω, recepe-
paen-e. rint vot-3 exeunte· de civium 51-
³². Flebant nutem nmen, et b, effi... mmm pedm„ ve-

pungebant num Α* ⁵¹1⁸ ‘¹¹¹¹‘ss utrumn excutite in mein-onium
mute nmx mm m mom: pu· ..ψη m„

ffl-,ned ann-anf. s. Εςηιιι nutem circuib-nt
ω. Et deridebunt enuncien- μ, cumn, evmgfflnmu· ee
tn, quun mmu- um. mm„ mvn,

M. 1⁹¹2 ...ιω εει-ιιι. mmm ,,, ,haim-mmmmm “-
edu- clam-vit, Mun-2 Pueun, mrem amnis, qun flebant-n
’ΜΨ , , ιο, numium eo, quoa mee-

π. m mmu- en ιμηιιι retur.
‹jm ιι -umxn continno. Ee „- ,quffimmz numo-nne·
ἰωή* ⁵¹¹⁵ ‘¹¹¹1 mmmm« ...mxu ι mortui-1 ι qnihunflnm

⁵ss Et -wwutmnt putente· vm aui· Eun wan-m -b
eju.‚q.1ffiu=pma=pn¹,unuani ‚uu m: Qui· prophanum-¹
dicerent, quoa mmm em. a, mmm, mmm

⁹. Ει nit neman: zon-mm ¹
⁰⁶¹²· ¹¹· 5522 ‘35:3533„ffi::„2ffi
‚

quarab-tn vfflm eun.
1⁰. νει reveni Aponon, m· 1
merum un, qum-mque 1002-
ηιιις ιι ..ι-ιιιψω mu, ..mn-13
mnu. ln {nuum uenenum, vn
2·oe Esslutfflle·
s. -convomu ..uum auo· ¹1, mm cum „mmffiffl
⁷ im Aponon-,aean uu: vinu.

mmmm. unu-<nan »na-un. ,.
-km ι-ει ummo, ι affl. nam.

 

m ψιιοιοι-ι- lanam. auinqu-
εει “wa ἢ >

  
     

 

   

,am-pun.. ο. ..n- ι’
”mmm ¹²⁰*

 

 

cap. vm* ιι ιι mum nen. ⁴⁹, mxc . panea„ syn-mu
›>⁴ u. mem. J-enlmm ει aarum.. ιτ. m ..ι nm... κα ῳ
(omi-2< pann„ 1111 ιιφι „fisum acam> ,η mme- qu·-
qufibnl ptflzeipit. lx. ⁵. drmuibukv 1⁰< Bothum·-

