262 EPIS‘I'. PAULI ΑΒ CORINTHIOS 1. cul’. 1. 2.

01111111 Iesu, qui 111111 11111111 8. quam nemu prInprum lm-

111111111 1 1111, 11 justina, et ju 1111111 cognovit3si euIm 11-

sanctificatio, et redempti05 guuviment‚ numquam DomInum
31. 11 quemadmodum 1111- 3111111111111111111111.

ptumeu:„Quigloriatuuinnu 9. Sed 11111 scriptum est:
›2¹¹II¹¹⁰S¹⁰¹I‘²I¹¹¹¹!“ „Quod 111111 non vidit, 111
„auum 11111111, 1111111111οωί-

„niu 11111111, quae praeparavit
CAP. 11. υ11111111,111111113111111111111.

,11111111 Paulus, 11 Christum cruci- 10· Nobisautemrevelavitneun
fixum 111111 simplicibuspraedieme per SpIrItum suum3 Spiritus enIm
⁰⁰¹issth152· 111111 scrutatur, etIum 11111111

1. Et ego, cum venIusem ud ⁰01⁶·
111111111ιέ 1111111111 11111111- 11. 11111111 hominum scil,
1111 termnum, 111 sapientiaea, quae sunt hominm, 1111 apititm J
1111111111 vobin 1111111οηί111 bmnium, qui 11 ipso 1111 11111
Christi. 111111111111, uem0² cognovit,
2. Non 11111 Judicuvi me 11111 1111 81111111 1111.
111111111111111111111111101111- 12, No, autem ,1οΠ ,piritum

“uma θῑ h¹¹¹¹⁰ crucifixum· huju· mundi uecepImuu, sed Spi-
1111 ego in infirmifflteb, et 111111,111111)111111111111,
fimare, et tremore⁰ multo fui quaeaDeo donatflfluntnobiffi

’11)ιιίὶ VM· 13. Quae et quuImur nonin

4,· Et ⁸⁰¹¹¹¹⁰J¹¹⁹¹¹⁸⁹ ‘IPPPP‘H' doctis 111111111111111111111-
11111 1111111 mpersuambnhhus bi, sed in doctrina Spiritm'npi·
humanae 'mentm‘ verbm ⁸⁸⁴¹ 1111111111 1111111111 111111111-

11 ostensione 11111111 d, et virtu· m·
mg). ut 1111111111 non 11111 ¹4· Anim³¹i⁸⁸¹¹tfflh⁰m⁰¹1⁰¹¹

111111111111111111,1111111111- ΡθῗθίΡῙῗ ⁰.⁸.' (11110 flunt 81111111
te Dei a· De13 1111111111 emm 111 1111, 11 111

6. 8111111111 autem loquimur ΨΜ inteffifferemfflm ‘piritu' .
Inter perfectum uupIenIIum vero “hm'' efafmnautur'
11111111111111111,11111111111- 1⁵¹· Splrftuahfl sstem Iudi&
⁹⁰¹¹}huiu' 1111111, qui 111111111- {smum fit 111θὸ nemine judit*
tm· · Ul'· I
’1. 11111111111111111111111111 16. Quis 11111 coguovit 111· ;
in mynteri0‚ quae absconditae sum Domini⁰‚ qui 11111111 eum! 1
111, quam praedestinavit Deus Nosuutemueunum 0111111111- 1
1111111111111 gloriam nostram, mus.

uer. 1, 11. 14. · v. 4. 13. 1. 1, 17. *Actum-17. 1111114. *Mam
11111111. ’111 111. dv. 10. 11. 11, 17. 1111111. 111111. 11, 11. ·
‘2 COI'. 4, 71 l Thest- l, ⁵· f G· 1, 18· Ξ cor· 4, ³· lq· ἰ c· 12, a· 101¹· 1⁴, II·
cuph. 11. , 11111111.

h———m

Cap. 1. 10. sapientia 11111. 11. 1. 11 sublimitatem. 1111
11 pennu-ione supientiae verbi. ⁹. hin qui affigunt. 11. scit 1111111111
11111- quau 1111. 11. 1111111111 spiritus etvirtutis, spiritulibus spin'tnli·
conpututeu· 14. 111 enim3 ibid. spirituliter.

 

