ACTUS APOSTOLORUM.

cn). Ι4

matum ψοιιοιι. symm ...-
..4 Apostolum-a mmm-A n. un.
suaa npnnunenn ‹im-mem elu-
σε...
1. Primum quidem «ermonem
ιι α. omnibu.. n Theophila,
ne enlm sem nem ει ...ι-
..ι
ι. mque ι.. aiem, q... {nr-‘121⁴
aul Aponon· μ. s
netum, quu- 212352, ..ι με...
ι quibu-muruham„ ιιι...
...ω pon „minnan ι ι.. ιι.
..ιιιηιςιιιηηιεις penne· qu·-
ugano· nvp-mu 251, et loquens
r regno nez
4. Et conve-aem, punem:
ι, ιι. “molyns-110 asma„-
ῃιέ, ...ι mmm-ent promi·-
›nem ν-ιιῑι, ...ι-ι.. ...ω-ιιι,
quit, ιιι.- o· mem-23
ει. qui-:mme- quidem upa<
vit aqu-s, vua uatem humin-
mini Spiritu uanum( ιιι... ...ιιι
ιιι... ιι... αι...
s. memque comem-m, ...-
frug-nnat enm, nicer-ta: no.
nem ιι. ιι... m ιι... :eninm
gnum ...ι-ει 1
τ. ιη)... ..nam eil: No.. m
nm.. ..u-12 tempor· vu mo.
lave. l ι ε. ’ Mum. 20v 19, soh, 2⁰1

amum mmmmm «ω,
ὣς [munau. ιω... ιιι...

 

 

mensur, quae mer pun-u ί.. ι...
...ωαψς

  

vnn, ee ι ιιι. ιι. ιε...-
ulem, et ί.. omma-122, et ει»
..ιιι-’.ῃ ε. unque ια ..ιιι-...ιιι ..ι--
m .

9. ιζ. ιιι... mee dumet, ι.4
aenum. ῐιι... eleum· em ει
...ιυιιι suscepit eum ιιι oenu-
eurum.

ιιι eumque intueremur in
eoelum euntem mum, :m aaa
vm ..numm jum mo· ιι. ..-
umm ιιιιιι,

11, η... et dixerunt: Viri ‹³1-
mux, qum nuti: ιιριιὶειιιι. in
caelum hie101n1,quimu1-pm.
ειιιιιιιιῑιῐπιωειωιιμῑε numm,
quemadmodum vnum, eum enm-
tem ..ι mum.

η. τοι.. ...ιρι-ιε ...ιιι κιο...-
ιῃῃιιιι, ι munte, qni voc-m ou.
miani ..ι 5.ιιιιει-..ιιιειι.,ιιιι-
wi bmn- iter.

ιι. Etonia introi-nm ..ι ene-
amulum, ικειιαωιιῳιιιι mnne-
hut· »etm- et somne-,sm-
hu· ‘mn-1:22¹,thppumnu-
mu,nmhn1mnu-em-nh·em.
neonu- ulnam, ει snum zau-
m, a suun mab-L

u. ιι. mne- enat perme-

ῑιωιῃ. κη ηυγ-...ιιι ⁸1⁴1.

ssffsszhmm. mmm - uun.

οη.. ῐ. ι υς... unq-1³2. ⁵, maz-mm. s. qui ...ιω-..ιι

mum-m iud, Altnz Simu·-

