APOCALYPSIS JOANNIS. CAP. 1. -3-111

1. Et Angelo Smyrnae Ecctc- 15. 111 1111111111 tenentcnio-
e scribe: Haec dicit primun, et etrinnm Nicolaitnrumn.
vissimusf, qui init mortuns, 16.Similiterpoenitentiomnge!
vivite: ni quo minui, veniem tibi cito, et
9. Scio tribulationem tuom‚et pugnabo cnm 11111 in gladio oris
upentatem tunm, ned dives εις mei.

blanphemnrin ab 1111, qni ne ‹ti- 11. Qui hebet eorem, audiat,
ntJudaeosene,etn0nnuntt‚ qnid spirim· (11111 Eccleniioz
inunt nynogogc 1111111. Vincenti flebo manno abscondi·
10. Nihil horum fimens, quae tum, et debo 1111 calculum condi-
nnurus eu! Ecce! missurus ent ¹¹¹¹mie¹¹¹¹⁰¹¹¹⁰¹¹¹⁰¹¹⁰¹¹¹0¹¹fl⁰¹¹⁰¹¹¹⁰

obolun aliquos ex vohis in cor· ¹⁰¹¹P¹¹¹¹¹¹v 111011 1111110 '⁰¹¹³ 11111

erem, ut tentemini3 et habebitis 111ῐῦ111111·

inulctionemdiehusnecem.Esto 11113111111110 ΤῙ1111111111Ε1-
1011, usque ³11 mortem 5 et dub„ elenae scribe: Haec dicit Filius

bi coronam ἠμί] Dei, qni hebet oculos}² tamquam
11. Qui nabet aurem, cunct, flammamignis‚ 1111111111Ηί-

uid Spiritu· dicetEccleniin: Qui ¹¹¹¹¹e⁸ ⁸⁰¹¹0hfllss0q·

icerit non lcedctnremorte ue· 1⁹· §¹⁰¹¹ 0111111 111111 1111111111
11]ᾱηῖ 111111111111111111,1111ἰηί11111.

12. Et AngeloPergnmiEccle- ¹¹⁰¹, ⁰¹ Pssfiessfiflm 11181111 11011111
iae scribe: Haec dicit, qni habet 11131101111111111111111111110111111·

iompheeom utraque 111111111- ²⁰· ⁸²⁸¹· 11110111111111 te
ami: peuce: qnia permitti· mulierem

13, 3⁰10 ubi habim, ubi 30„ tenebel', quac ue 1111110111-

ten est notnnoc3 et tenes nomen ¹0¹¹, ‘¹⁰⁰010'n 0¹ 11θῦ1101111 111101
neum, et 110„ 1103„st fidem me, meos, fornicari, et manducone

tm3 et in diebus 11111 Antipan te· (111(1111111111111·Ι .
1111111111 fidelis, qui occisus ent 21. Et dedi 1111 tempnu,ut poe.

nond von, ubi 11111111 habitet. 1111111111111111111 ft 111111 vult
poenitere 1 fornicatione 1111.

14. Sed habeo adversus te 22 Ecce, mittam cami„ le,

pnncn: quio haben illic tenentes ,
doctrinamentum, qui docebat f¹¹¹¹¹3 ¹²¹ ‘1¹¹¹ ¹¹⁰⁰⁰¹¹¹¹¹¹¹¹¹ ⁰¹¹¹ss ⁰¹¹³
Balce mittere scandatum coram ¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰¹¹⁶¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹>¹¹¹·

11111 lircil, cdere et fornicari. {¹ Pffistenfiffl ¹²¹¹ ⁰P⁰¹¹¹³¹¹¹ ⁸¹¹¹·
e 1 .
fef. c. 22, 131 ΡΙ. 89, 2· et· 19 171181 g
mommo. 1111111111. ke. 11111. oc.n,12.Num.ns,1n. μη,

11111. ¹c. 1, lo. ¹¹¹Num· 2³, 2· ³1, 1⁶. Pes. v. 1113. tos. v. 22. 23· 27. Γ
1111111111. aReg.16‚33. ³1Tim.2,12.

wan-¹·-

1 Cep. 11. 10. nihil eorum3 ibin. 1111111111 ex vobin incuterem ut
tentemini (deeutnliquon). 12. nenibne (m'c]; ibid· itemphecm 13. etin
nienusnntiphas (flaminii). 11. niverno· te penca habe· illic (deest
qnin); inin. Imnhet. 11. vincenti dabo ci; ibid. et in caleulum (ita scri-

tum 111 manu prima, sect inepta mmm senmda mutavit 111.- in colce-
11111), 18. ct angelo Thyatine encletice 11111111 (stc)·; ibid· oculus (ita pri-
momanus 11111αυί11 secunda monus correxit in oeulos); 11111. oricelcho.
11. operatua et ceritatem et fidem (deut 111111). 2⁰. 1111111111. 2¹. pec-
nitentium ibid. paenitcri (ita sempor). 22. ecce mitto oem;ibid. in 111-
mintionem munimem, ibiti- nisi poenitentiam egerint 11) operibus ejus.

 

