EPIST. PAULI AD CORINTHIOS l. CAP.12.13. 275

24. Honesta autern nostra uui- 2. Et si habuero prophetiam‘,
lius egent, sed Deua temperavit et noverim mysteria omnia, et
eorpus, ei, eui deerat, abundan- omnem scientiam, et si habuero
tiorenr tribuendo honorem, omnem iidem, ita, ut montes

25. utnon sit schisma in eor· bansteramy ; charitatem autem
pore, sed id ipsum pro invicem non habuero, nihil sum.

⁸0¹¹⁰¹¹³¹¹¹¹¹u¹¹¹⁰¹¹¹¹¹¹¹¹ , 3. Ει si distribuero in eibos

2⁶· Et ⁸¹ ‘1¹¹¹ l³¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ pauperum omnes facultates me-
¹¹¹²¹¹¹¹¹¹¹¹¹¹¹r ¹⁰¹¹P¹¹¹¹¹¹J¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹ aa, et si tradidero eorpus meum,
¹⁰0¹¹¹¹³¹⁸3 ⁸¹¹0 8¹⁰¹¹³¹¹¹¹ ΜΨ ita, ut ardeum3eharitatem autem
membrum> ⁰⁰¹¹g³¹¹¹⁸¹¹¹ ⁰¹⁰¹¹¹¹¹ non habuero,nihii mihi prodet.

membra. ¹ ‚
Ἠ. vos autem effi, corpu. ¹4. Charitas patiens est, be-
Christi, et membra de membro³. ΠΨ ‘⁸¹3 imaum ¹⁹¹¹¹¹¹¹¹·
28. Et quosdam quidem posuit ω’ ³⁰¹¹ ³3¹¹ ¹¹⁹¹P⁶¹⁸¹¹¹r ‘¹⁰¹¹ ¹¹¹·
Deus in Ecclesia primum Apo· ssatgu'i ..
stolus, sacundoProphetas, ter· · ,¹¹⁰³ θ’* amb¹¹¹⁰⁸¹³ ,⁰⁰¹¹
,30 Doctores& deinde virtutes, quaeat,quaesuasunnnonrm.
exinde gratias curationum, opi· tetgr, ”⁰¹¹ ⁰⁰ss¹¹³¹ m¹¹¹¹¹¹¹ji ,
tulationes, gubernationes, ge· ’ ¹¹⁰⁰ 3³³¹& '⁰9⁸¹ ¹¹¹¹IJ¹¹¹¹¹·
neta linguarum,interpretationes ω’ ⁰⁰¹¹g⁸¹¹f¹⁹¹ “ntem ¹⁷0¹J¹¹¹¹¹3 ι
sermonum· i. omma suffert, omma oredrt,
29. Numquid ornnes Apostoli? mia ⁸9⁰¹& ⁰¹¹¹¹¹³ ⁸¹⁵¹¹¹¹0¹· ³
numquid omneProphetaei num· . ⁸· eham? ”umquam ⁰³⁰¹d¹¹²
srva prophetiae* evacuabuntur,

quid omnes Doctores? . . . .
3⁰· numquid omnes virtum, sive lmgnae cessabunt, sure ser-
t entra destruetur.

numquid omnes gratiam haben . , ,

curationuminumquidomnesliu- 9' Ex parte ‘mm ⁰⁰g¹¹⁰'⁰¹‘

guis loquuntur numquid omnes “¹⁰⁸3 et ex parte ¹²¹⁰¹¹h⁰f⁸mu⁸3
10. eum autem venerit, quod

interpretanturt ,
31. demutamini autem charis· gramma, ²¹⁸⁶¹¹²¹¹¹¹¹¹¹² ‘1¹⁰¹

mata meliora⁹l Et adhuc exrel-
lentiorem viam vobis demonstro. M· ⁰⁰¹¹ mem P¹¹⁸v¹ffl¹¹⁸⁷ ¹⁰‘
quebar ut parvulus, sapiebam ut

CAP. Xlll, parvulus, cogitabam ut parvu-
Charitata's necessitas ιι praeclara gzzzllzzss'dguagffifff{3¹:¹32‘¹¹¹¹'

mm 12. Videmus nune per specu-

ti· δῑιῑὶΰὲὓῖξῆἷωὶξἛῙοὲΜῆ lumin aenigmate3 lunc autem
{tibitibi libini] ¹³⁰¹⁰³¹¹³⁰¹⁰¹⁰· Nun⁰⁰⁰g¹¹⁰⁸⁰⁰
lut aes sonans ’aut cymbalum εἶ( pnrtffitunfauoemcwnosfflm’
ι Ι t sieut et cognitus aum.

munem· 13. Nuncautem manent,hdes,

¹v.12. saphan. ¹¹mlo. vals,
1. sqq. ωΙιοιιι. 13, 8. sqq.

.....-----

Cap. xil. 25. sunt membra (sic, com obelisco, sectant literis mintu-
ruh‘s insertum est). 28. Deest interpretationes sermonum. ³1. charismata
majora. xm. 2. ethelmero (deutri). 3. merim, otardeat (deest ita).
6. super iniquitatem. 8. excedit. 11. ‹prendotaetuanm(neostraton).

ὀ.14,3. erttb. 21, 21. ¹e.14, 3.

 

