MARCUS. cnP. 13111. 79

31. coelum etterrutrunribuut, domo Simonis leprosi, 11 recum-
verba autem mennon transibunt. beret; venit mulier 11111111 111-

32. Β11111111111 Illo‚vel horn 1111111111 unguenti nardi spicati
nemo 1111111111 angeliincoe10‚ pretiosi, et 111111) alabastro eifu-
neque Filius, uiri Pater. dit nuper eaput ejus.

33. videtenvignate, 11011- 1. Erant autem quidam in-
te! nescitis 1111111, quaudo tempus digne ferentes intra 1111111 ipsos,
rit. et dicentes: Ut quid perditio ita ¹

34. sicutrnomm qui peregre unguenti 11111 est? ²
profectur, reliquIt domum 1111111, 5. Poterat enim unguentum
11 dedit 111111 ruis potestatem itud vaenundati plur, (1111111111-
cujusque operi, et janitori prae· continuemus, 11 dari pauperi-
cepit, 111 vigilet. bur. Et fremebantineum.

35. VIgiiute ergo! [nescitis 6.]1111111111111111111118111111
enim, qunndo dominns domur 111111 quidillirnolestiestiri Bo-
veniat3 reru 111 medin nocte, 111 num opus operata estin me.

galli cantu> ΕΠ mane] 1. Semper enim 1111111111-
36- 1¹0 ⁰¹¹¹ss Venerit repente, 111111111ιίεοωης11111111νοί11111-
inveniat V⁰⁸ d⁰i¹¹¹iffl¹t0⁵= tir, potestis illis benefacere3 me

37· 1111οᾱ autem V⁰bi⁸ ⁶5⁰⁰> autemnon semperhahetir.

omnibus (111οῖ Vigilate! 8. Quod habuit haec, fecit3

praevenit ungere corpus meum
in sepulturam.

9. Amen 11110 vobit: Ubicum-

cAP. XIV
Iudaeorum conspiratio inicium, qui que praedicatum fueritEvnugeli-

unguento 1 muliero perfunditur. umjgtudin universo mundo, et

1111111111111,1111111111. Eu? quoti 1111111111 narrabitur in
1111111111 1111111111. Christus Petn ²

vieillnntemnninum praedicit· 0111 memffliflmejffl· Ι
in horto. Captus aa cupiam (ru. 11. wEtJudanlscanotesunus

citur· 1111111111111111111111111, 111· (Ie 1110111111111111111111111111111081-

ditur, ter angittfficmm 11ΰῦ 11111111,111111111111111111111.

11. Quiaudienter‚gavisiruut;

1· ‘Erat {utem ΡΜῙΝ* θῗ et promiserunt ei pecuniam 11

Azyfflfl P⁰¹t b¹d¹1¹¹¹1¹3 et qssssefe· 11111111. Et quaerebat, quomo-
bsssstu Summi sacerdote! et SGII- 110 fflum opportune traderet,

hue, quomodo eumdoio tenerent, 12· imprimo fficAzmomm,

εῒὲοῧῗοῗζξιὲ 1111111111Νο1 indie ‘³¹¹de ¹3³⁸.⁰h⁸.imm⁰¹⁸f'²¹¹t’ ‘fi'
cunt er discipuli : Quo 111 eamus,

ΜΨ ¹¹⁰ ΜΕ mmmm fieret ⁵¹¹ 11 paremus tibi, ut manduce Pa-

p⁰p¹¹¹⁰' 1111111
³· ΨΜ θ·“*Βθῐ“““ῑ“ῑ“ 11. 1111111111 exusnpu.

«Matth. 221³. 1111111. 2⁵, 14—30. lin suis, et dicit eir: Ite in civita-
Lut. 19, 12. sqq. ⁴ v. 1. 2 11111111. 26,
1—5. Luc. 21, ³7.—22. 2. 1111111111, w v. 10, 11. Manli. 25, 14-11. Luc.
1⁷· 'Johnnpmflffqqo ”vta-⁹0 Mlml· 2213-61 ³V.12-250Mfl2ffl.26517-291
unt-13. Joh.12,1-8. Lunna-23. rExod.12

Cap. xm. 31. janitori praeripiat (ric). XIV. 2. fieretpopnli.
5. unguentum 1111111 veniri. 10, Srnriotir.

 

