Actus APOSTOLORUM CAP. 4,

nonum m omnm· vomu, 1⁹. veem- νει-ο ean-‚m
ιιι plens ιιηειι qua. ι.. nu- upoud=n12·,‘‹nxerunt ιιι :n
υηιιιιιι mntn ιιι.. Chri-ti summ en ιιι nnn-peen- mi
reni-³, que... vo· crucifixi· μοιιιιι main, qum uam, ‚ua
uem Deul :uuest-vit Ι mul· austu!

in rm ιιιι nunt cnr-m vo· ιιι, Non ειιιιιι pann-mu, qu·
ιιιιι. , - vidimun,et·urlivimu·,non10qu
¹¹⁴⁰ ‘'⁶¹¹¹'¹¹¹‘¹¹¹¹ ‘fpmm‘ ιι. A« ιιιι commin-nm αι’
¹² ⁸ ’Μὴ ¹²⁶³⁶⁶³¹³¹fl¹ffl¹ ‘³¹¹³ mimam ‘nu nnn inveniam
¹⁸¹⁶ ¹¹¹ ‘¹1²“tfussflP'54 qumana punirent εοι, propre
et mm ‘J‘ n· 3¹¹⁰ -hqnfl populum, qui· onum οιιι-ῐιιι

Nec emm *¹:⁸¹⁶ nomen ιιιιιιν ιιι, quun rmum rues-«iu
ιι melu antam hominnm, m, quun mmm„
⁰ oporte-t ¹¹⁰¹ ”¹⁹⁰¹ fi‘ffl· n. Annorum enim em ..mpii
vmeme· ‚amr-vm. mn< ,,, qwmffim ΜΝ, 5„ qun ἡ
-ιιι et saman, compa-tp, cmm ruer-t nagnam ιιι-ιιι nnn·
ιιυιιιιιιειειιειιιιιιιι mum, un<
ΝΕ) “ῑ”··“““·*”“ἰ““““’ ²² ²⁰· υ, nimi-11 mum mmm
{5¹:22¹} *Μ’ ‘1¹¹⁰¹¹”⁵¹¹¹ ”⁰¹¹¹ ¹²· ari ιιιυιν; ιι annunciaverunt ιιι
· ‘ eus-mae·-
bruni-uem·⁴ quoquq vidente· tum et Seutnm mxu-ent.
²¹¹¹ 5¹¹9· ω’) ‘¹¹¹¹ cur-ng· 24, Quicum ιιιᾱῑιιιιιιμιιιιιιῐ
1, ΝΜ ¹²⁰²ffi¹¹2 ⁰⁰¹¹fflffi· mmxlenvzruutvuumuflmnm
ιι dixer-nn: nomine! ιιι ιιμιιι
fflstfflfl‘ *mm ‘⁰¹ ‘⁰¹¹¹ ιειιιιι coelum ει tenum ιιι-η ει
ιαυηιιιιιιιιιεειᾱοημιιοιι- „mm-¹ mm ᾖ, ei- mne?
ιιιι *ceu-n, ’

m. Qum fanianu.
ιιι-ι tfinzquoninmqufflem
ιιιιςιιιιιη §mu-nen per eon,
m· namt-numu nnn-num
*ntum emet ιιαιι pun-umu-
'2¹1

sm ne napum divulgetur

 

 

 

 

 

   

25. quistatim ιιιιιιο ιι
rm ιιοιιιῑ nmmum ιιι
ιιι „Qu-m manarunt
υιιι, ει „apuu memmi ιιιιιιιιιι4
ιιι-ι

2⁵. „Annum-unt nge· nnn.
„et principe· convenerunt ιι
Quum, :omnnia-:mur ew, ”““““““’ '‘MV‘' ¹³⁰!''¹'¹¹¹''¹' '¹
lm loqu-nm i„ nomine „nivenn- ehrnutume1u·.“³
ιιι huminum. 2⁷. convenerunt ιιιιῃ. me ιι
Ε, mm„ ω, flenuu- :im-te ιιι, ιεινειιιιι unm-u
ιιιιιι, ne omnim loquum- paen-m ww· 'em-nauem ιιιιιιἼ
‚ww noum-ns ᾖ, numine „muman- “Pontimru-uu

cum omum.. et papan» ιιιιιι,

ιι, rmum. aaz ιιιι. ι, ²⁸· (¹050,qu ''¹⁸¹⁸'' ‘'¹¹“

ana. masadan, um. musta. mmm, «maz
, amun -ιν nmmo

          

 

    

¹⁹*ss .¹⁰· nme υιωιιιι mm. 12 -ιιῳιο «uu {aa um.. ιιι
ι.Ἀξιὲἓξῖἕῗῖῗῖιὲέἦῗ“ἶὲ”ἕέηᾚ.ἶᾟὲἳὲ ,4ὲέΣὶ ³⁸22? {2¹55
2.. qn.> Δ . 2 m„ .

