MARCUS. cAP. 8. 67

...--—---——----——---—-·-—-·-

6. Etpraeeepit 11111οῶ1111- aut: Quid cogitatis, quia panea
bere superterram. Et accipient nanhabetietnondnmteognaaei-
neptempanea, 1111111 agene 111- tn, nec intelligitis? 11111111-
311111111111111111111111,1111- catum habetiacorveatrnmt
P⁰¹101011i3 ei “Pdffluefflssi ffl- 18. Oculo· habenteanonvide-
¹³⁸⁶· 1111 et auree hahentes nan andi-

ῗ. Ei habebant Piflcicillofl pflu— fist Nec recordamini,
σοις et ipson benedixit, et J'ueait 19· quando quinque panafre-
”ppmu' giin quinque millia; quot* eu-

g· Etffandmffilmnt’ei 'm' phinoairagmentorumplenoa 111-
¹⁸²¹ '¹¹¹¹’ ⁰² ⁸¹¹⁵ erana 1111 tulinfistnicuntei:Duodecim.
superaverat de stagneam, 11- 20. Quando et septem pane!
pt? {mmmmm munduca· in quatuor millia ις quot sportas
vem& qumi qumormiffia3 et {riagsizgngfflm tuhsnetEt d1cunt
dmm* ⁸⁰⁸⁸ 21. Et dicebat eis: Quomodo
nondum intelligitis?

22. Ε1 veniunt Bethsaidam, et
adducunt ei caecum, et rogabant

11. Et atatim ancendenanavim
cnm discipulusne, venitin par-
tes Dalmanutha.

11. affl exierunt Pharisaei,
et coeperunt conquirere cumea,¹
quaerentes* ab 1111 signum de
coelo, tentantes eum.

12. Et ingemiscens spiritu, ait:
Quid generatio ieta signum quae-
1111 Amen dieo vobis: Si dabitur
generationi inti signum!

13. Ε1 dimittens eoa, ascendi
iterum navim et abiit trans ire-
11. Etobliti auntpanen aume-
re3 et nisi unum panem non ha-
bebant aecum in navi.

15. Et praecipiebat eie, dicens:
Videte, et cavete a fermento
Pharisaeorum, et fermento He-
rodis.

16. 111 cogitabant ad alteru-
trum, dicentes: Quia panea non
habemus!

11. 111111ςηί11,1111111111- ΝΜ ²c·⁶‚⁴³· qm· ,ᾖ
⁷, ³³· 10¹1 95 fi· ‘Mlfflh 8) 41 ἡ·
12Τεγέη-11.111111111-11. Ι11111111. 32:233. Mnth.16,13-28. Luna,

eduxit eum extra vicum3 et ex-
spuenss in oculos ejus, impositi·
manibus 1111, interrogavit eum,
siquid videret.

21. Ε1 aspiciens, ait: Video
t homines velut arboren, ambu-
lantes.

21. Deinde iterum impotuit
manne anper oeulos ejus ; et cae-
pit videre, et restitutus 111111,
ut clare videret omnia.

26. dt misit inum in domum
auam, dicens: Vade in domum
tuam! et si in vicum introieris,
11111111ο dixeris.

21. 11Ε1 egtenue est Iesus, et
discipuli ejus 1111111111 Caena-
reae Philippu et in via interro-

011. vul. 6· :upra terram. 1⁰. navem· 12. quaerit> signum·
13. ascendens itenun 11111. 11. sunere panes· 1⁵. videte cavete.
11. 1111111111111; ibice neque intellegitis. 11. 11 quot cophinos.
22. 3111111111. 21ὶ1111111111111 menum idid. 11 aliquid. 25. 1111111
aare· 21. in 11111 o.

 

