J OANNES. CAR ¹⁶.

. saa ma ιοιιιιιιι ...ιιι m.
, ..ι ιιι... ..ι-...ι ιιι... comm,
*inim-nini& qus. ega am
. um ...tem vom· n, {nmo
nm, qus» mmmm. mm*
..ι-ιο ιιι.. ..ι mm, ιι... ...ι-εκ
; 21 ..ειιιι ex ιοιιιι ...πως-ι
auo ndi-v
. sen «ιιι.- hm mmm ...ιιι
ιι, ‹ri-niu. ampmn m ve-
ιι...
. se« ega vem-zm ιιι-ω rn-
expedit vomu, ..ι ego ..ιιι-ς
..ιιι ιο.. nmero, mnam-¹
neme« ιιι vu· ς ιι mmm-Me-
...ιιωιι ιιι... ..ι ω..
. Et cnm venun 5110, aguet
..ιιιιιι α. μαι... , ει αι jum.
·, a αι jndicio.
. m „amo quinem quin
arcumen-m ι.. ...ις
o⁴ ιι. sumtu vem quin na
mm ιιι.. ‚ ets-m non vima-
...ς
1. aa judicio mem quin
ιιι... huju· ...ιιιιαιν- ...ιιι-..αι’-
.. m.
z. mum mum ιιιιιι.. ιιι...
..η -ια ιιι... ...ιιι-ιιι pon-re
1⁰⁰.
a⁴ cnm ..ιιιιιι venen} m«,
ιιι... venum, amhn ν...
...ιι vem-tem. κο.. ..ι-..ιι
netur Ι *emet ilun3 ted fiune-
...ιιι καῖεν, loquetur, ema-2
ι...- mm, munet-me ιιι»...
ι. ιιιι ..ιι οι-ῆᾱωὴίη ιι...-
..ω munet, ιι ...ιιι-...μιῆς
ιι,
⁵. omns-,quumque ιιιιει
ιι, ...ιι ...ιιι rapam α..

 

 

..ιη ¹ anm. ,mmm uxor..
amman. -ιει a. axem.

 

xa: αι... «ιο ...ιιι accipiet, n ι.-
ιιιιιιῑμιιεε ναι...

1⁶. mazeum, et jun ...ιιι ..-
aeman ...ες et iterum modim,
ιι videbis· ..m qui· ν-ιιιι nm-
mma.

ιτ. muraneum ..ι ancxy„
ιε. eju-ui invicem: uum en lue,
quoa aicae nom-2 Modicum, ιι
...ιιι naemu-m„ ιι inrum ..ιι-
ane-am, et vinem· ιιιι; ιι, ς...
vado ιιι mue-nv

ιε. nicea-nt ergo: num m
mn, quoa aun, monaca-nvncmi-
..ιιιι qui-¹ loquitur.

ιιι. cognovit-nummu, quin
νοιεμιιι enm interrog-re, ει ἀι·-
ne en: m ...ιι ‹mmm- hm
vus, qu«- ffixi, Mamm, ennon
videam· ...ες enum-mmmm,
ει vinem· ιι...

20. Amen, ...ιειι <fico ηιιίιε
Qui· ..ιιι-Μαι ιι neum· vus,
munau: ...ιω gaudeam ιι.-
tem contri-«ubinam, neri mutini·
vem· venem: ὶιι g-uffluw.

Μ. Maximum pamas-stim
ιιιιιει, ψ..- nnn uon ιῑυις cum
nutem pepererit puerum, jun
...ι.ι ...ιι-...ιιι ...ιι-..ιιι propter
μιαί-ιιι, ιιι... unu· en ...ι-ιι.. in
manaan-¹.

π. zt migma-1 nune quiam
trium-m habeti», icem„ ..nem
ιιαιιιι mn, ιι gnam* ιιι-π»
ramme: smum mmm ..ε-..ο
«ona ι vum..

2³. Eun mo dio ...ι ..ιιι ..ι-

 

ςιιιι.. quidquam Λιιιειι, ...ιω
dieo vohi-2 si qnid [κῆρι-ιε. Ρ..
ιη... ..ι nomine memmi: vum

u. mque ...ιιιο ιιι... ...ιι-ιι.
qufflqnm ι.. ...ιι-...ε ..ιιιηιιεειιι1

eumn. ,nmmos-m η,
uzu.

σιμ, xvu. ι. -ι- anit. ν, ...ιιι-..ιιΔ n. ...ι-ι. tufan> n* ι..

ι... ῃ, ..ιι-Μει-

