214 EPIST. PAULI AD CORINTHIOS 1. CAP. 11. 12.

venistis. Caetera eutem, cum est, et membre hobetmnita‚ o-
venero,disponsm· *mnia sutem membra corporis

cum sint mults,unum tamencu-
CAP. xli. pus sunt; its et curistusr.

Varis Spiritus sancti cirssissnsts. ¹3· Εῒθῐὶξῐῦ in uno Spiritu
Christus providit ecciesiae de vsrfis ornnes nos ιιι ιιιιιιιιι corpus ia-

hominum statibus. ptizeti sumus, sive Judeei, sits

1. De spiritualibus cutem uolo ¹¹²¹¹¹¹¹¹¹s ¹¹¹⁰ 'mis *ive liberi'j
vos ignorare, iratres! ⁰¹ ΜΕ· ¹¹¹ '¹¹¹⁰ SP¹¹¹¹¹¹ 1³0¹2t¹

2· Scitis, quoniam cum Gen· ,mmuh

tes essetis, sd simulacre muts, ¹4· Nflm θ* empus non 0⁵¹
prout ducebamini euntes. ¹¹¹¹¹¹¹¹¹ memb¹¹¹¹¹¹r ¹⁰¹¹ must&

3Ι meo notum vobi! facio, 15. Si dixerit pes: Quoniam

quodncmo inspirituDei loquens ”⁰¹¹ ‘¹¹¹¹ ¹¹¹¹¹¹¹¹r¹¹⁰¹¹ 51111ῑῦ8101-
uicitansthemares11¹; et nemo Ῥὓῑθι ”¹¹¹¹ ¹¹0⁰ ¹¹⁰¹¹ 88111111·
potest dicere: Dominus iesus, P⁰¹⁶¹ .. , ,
nisi pn spiritu metor, 16. Et ιι dixerit nuris: Quos-

4. Divisiones vero gretinwm ¹³¹¹ '¹⁰¹² ’⁰¹¹¹ ΨΜ, ¹¹⁰¹ ¹¹¹¹
sunt; idem sutem spiritus, de corpore! num idco nonestis

5. Et divisiones ministratIo- ¹⁰¹i¹⁰¹0¹

num¹ sunt; idem autem Domi· ¹¹· ⁸¹ ¹⁰¹¹¹¹¹¹¹ ⁰⁰¹i>11⁸ ⁰⁰u¹⁰¹i
nus, ubi audituri Su totum audino

6. Et divisiones operationum ¹¹¹⁰¹¹⁰¹¹²¹¹¹¹¹ ² ι
suut3idemveroDcus,quiopers- ¹⁸· ΝΜ ³¹¹0¹¹¹ P⁰¹³¹¹¹t ⁰²¹³
turomnpajnomnibum nembro, unumquodque corrup

7. Unicuique sutem datur mn· ¹¹¹ ⁰⁰¹P⁰¹¹r '¹⁰¹¹ ¹⁰¹¹¹¹¹· ‚
attestatio Spiritus sentuosum. ¹⁹· ⁰¹⁰¹⁸¹0220¹¹t0m¹¹¹⁸¹111¹¹

8. Alii quidem per Spiritum
detur sermo sapientise¹ 3 elii au-

tem sermo scientiae mundum membre, unumautemcorpus.
eumdem spiritum 3 21. Νοιι potest autern oculus

9, aperi ΜΨ. in eodem spi, dicere manui: Opere tus nonin·

ritu; elii gretie sonitatum in uno ¹¹8⁶⁰¹ ¹²¹¹¹¹¹0r¹¹¹¹1coputpedibu:
spirim Nou estis mihi necessarii!

10. elii operatio virtutum,slii ,²²¹ sed mum magu! ,ΨΜ
prophetandii discretio spiritu· ¹¹}1‘ntur membra ⁰⁰¹¹⁰¹¹⁸ ¹¹¹¹
nmo, affl genera linguarum, affl miore csse, necessariora suntj
interpretatio sermonum. · 2³· etqua& putamus iguobdr·

11· flacc autem omnia opem, re membru esse corporis,hisis·

tur unus etque idem Spiritus, di· '¹⁰¹0m ⁸¹¹¹¹¹¹¹¹¹¹¹⁰¹0¹¹¹ ⁰¹¹¹¹¹¹
videns singulis, prout vult. dammi ⁰¹ ‘1¹⁸⁰ ¹⁰¹⁰¹¹¹¹¹¹ ¹¹¹¹

membrum, ubi corpus?
20. Nunc autern mults quiden

12· Sicut enim corpu. unum nostro, sbnudsutioremhoncrts·

, temhcbeut.
1 l Joh. 4, 1-3. ⁸ c. 2, 14. March. ιθ,

17. ἠ’-28. lc.2,o. sqq. mc.13,2 enom.12‚s.t.1⁴}ph.4,15.1⁶· '¹¹¹¹'
·c.1⁴‚3. ⁰11011.4‚1. rAct.2,4. 228.

*uu—-

Cep. 2111. 2. simulachro. 12. unuin corpur sunt. (steort tancti> ¹
1³. unumsprntusn potetrsumus. 15. nou ideo. 16. situentffleereti·
ibid-quis55oin.n0ni‹ieo. 21. dicereocuiusmeuui 2³. ignorsoiuorsidi· ι

 

