Ac'l'US APQSTOLORUM. CAP. ΞΑ.

⁷. ιοιιιιιιιιιιιιιιιιιιιιι, ιτ ι..-
ιιι ...ιιι-..ι ιιι ..ιιωιιιι ..ιι-
,’. Dumium ...ιιιιι ...μὴ-ι’,
nm fierent quamue ι.. aa
ι...

(MP. m.

ιι. ..υ-ιο ιω... uua-uu· uum.
..ιιι Mens- perfruuntur pm-
uuuur purificatur-

Petru- ιιιι... ιι ιιι-...ιιι
..ω-..ι ε.. templu-u ιιᾱ 12⁰-
urutruun uuum.

Er quia-»u var, qui rm
ιιι.. ιχ uteru ...ιιιιι mur, ιιι-
u-«un ιιιιιι.. ...ιιιιιι-ιιε qun.
ι ιιι purum tempu, qaue ch*-
rSpeciumulpetereteleemo.
ιι.. ιι. introeuntibus ς.. ω...-
..

ι. ινιιι.. vam-mrmu-uvu rr
...ιιιι {uenarum intr->tre iu
.ιι.ι.., rom-e, ..ι nemu-y.
acciperet.

ιιιιιιιι.. auteur ιιι ιι.... ιιι,
euru ιιι-...ιι ‚ amr: neruiue
...ι

Ar ’.ιιι ιιιιιιιιιωι ru ιιιι,
uun, ιι usqum mutunuruu·
ι.4

Petra· numu amum-321..
ια ...ι-ιι... ιιι... ιιι rusum quoa
ι.. meu, ιιιιι etun du: ι.. ιω,
ι semem-u Νιιιιιιιν· ...ι-
numm-1

m upurrurun ..ι-..ιι η’...
ιιι, ,νιν-ιιι ιιι... apruti-
uuurunu-nr rum ιιιιι. eju·
*rur-2⁷.

m ιιωιι.. ιιιᾱι, eumu-
mein-nviteumffli: sumu.

ι... ἰιι α.. mxuma.
ι ...ιιι quadr„

 

 

   
  

 

femiae-t) ιε ...ι’-ι’...

ιιι... ...ω-ιιι, ιι murm, ι
ιιιιιαιι.. nrum.

o. Ermnmuuu „uuum- ιιι..
..ιιιιιιιιιω-.,ι«ιιιιαιι.ιιιι.υιιιι..

ιν. cuguurerhuunuuru mum
quoa ipre ιι-ι, qux m ιιιιιιιιιγ.
...ιι.. rem-t aa εμιιῑιιιιιι. μ...
αι... numm ιι impleta ...ιιι ιιι.-
uure et ιιι-ι. ί.. ιιι, ..ιι-ια „uuu-
g‘rurflu.

11. οιι... ιιιιιιι rure-u Pc-
truru rr samue-u, cucurrit umus·
populu: ..ιι eur, uu partimur,
quur ...μευ-ει.. saumana-¹⁸, nu-
prum.

12. vicen· ...ιιιιι rrum, ιι.
muudum popum-u: vrri nne.
murz qum mnufiui ῐι. mm ιι..
..ιιι qum intr-emi, quui uoru·
vzrture ...ι potrum ῑιιιι-ῑιιιιι.
huuc ...ιιιιιιιιι v

υ. Dru· aur-hum, ιι οι...
lunc, rt υιι.. sumu, οι... ..ι-
trum uuntrururu, guurfficnvn Fi>
num .ι.ι.ι.. serum, ιῃιιιη. ι qui.
ιιι... rums-tir, rt urg-r ...ιι
mrem vinus, jum-une iun ‹n-
...παυς

¹4. ν... ..reum nuatum ιι ju>
nuru urg-nu, ιι prtum virum
numidam-u αοιιιιῑ ναι»...

15. Αιιιιιιιιιι. ιιι... ιιι-ιι ...-
terfui-etr, quem mu· ...κιο-..ι
umnrtuir‘, euju- nu· eene· ιιι-
...ιιι

1⁵. Er iu flue numiui· ejuu,
huuc, quem ν... ..ιιι-ις. ιι uum..
cunum-un nomeu ιῑιιις ιε ufir-⁶,
quur per ιιιι.. ιιι, ‹10qu ...ιιμιιιι
..unum inum 11- numum.
ο....ιίιιι.. venerum.
ιι um, sm m.. ιο.

, uu, vm„ rustum ι
,ιιιιμα wana-,n

 

